GCF_000006175.1	Methanococcus voltae A3 (euryarchaeotes)	1936387	1734
GCF_000006805.1	Halobacterium salinarum NRC-1 (euryarchaeotes)	2571010	2661
GCF_000007305.1	Pyrococcus furiosus DSM 3638 (euryarchaeotes)	1908256	2029
GCF_000008265.1	Picrophilus torridus DSM 9790 (euryarchaeotes)	1545895	1612
GCF_000008645.1	Methanothermobacter thermautotrophicus str. Delta H (euryarchaeotes)	1751377	1801
GCF_000008665.1	Archaeoglobus fulgidus DSM 4304 (euryarchaeotes)	2178400	2418
GCF_000009965.1	Thermococcus kodakarensis KOD1 (euryarchaeotes)	2088737	2288
GCF_000011105.1	Pyrococcus horikoshii OT3 (euryarchaeotes)	1738505	1851
GCF_000011185.1	Thermoplasma volcanium GSS1 (euryarchaeotes)	1584804	1594
GCF_000011205.1	Sulfurisphaera tokodaii str. 7 (crenarchaeotes)	2694756	2819
GCF_000012285.1	Sulfolobus acidocaldarius DSM 639 (crenarchaeotes)	2225959	2294
GCF_000012545.1	Methanosphaera stadtmanae DSM 3091 (euryarchaeotes)	1767403	1571
GCF_000013445.1	Methanospirillum hungatei JF-1 (euryarchaeotes)	3544738	3359
GCF_000013725.1	Methanococcoides burtonii DSM 6242 (euryarchaeotes)	2575032	2466
GCF_000015145.1	Hyperthermus butylicus DSM 5456 (crenarchaeotes)	1667163	1724
GCF_000015765.1	Methanocorpusculum labreanum Z (euryarchaeotes)	1804962	1858
GCF_000015825.1	Methanoculleus marisnigri JR1 (euryarchaeotes)	2478101	2482
GCF_000016525.1	Methanobrevibacter smithii ATCC 35061 (euryarchaeotes)	1853160	1752
GCF_000016605.1	Metallosphaera sedula DSM 5348 (crenarchaeotes)	2191517	2346
GCF_000017165.1	Methanococcus vannielii SB (euryarchaeotes)	1720048	1728
GCF_000017185.1	Methanococcus aeolicus Nankai-3 (euryarchaeotes)	1569500	1535
GCF_000017225.1	Methanococcus maripaludis C7 (euryarchaeotes)	1772694	1840
GCF_000017625.1	Methanoregula boonei 6A8 (euryarchaeotes)	2542943	2564
GCF_000017945.1	Ignicoccus hospitalis KIN4/I (crenarchaeotes)	1297538	1498
GCF_000018305.1	Caldivirga maquilingensis IC-167 (crenarchaeotes)	2077567	2049
GCF_000018365.1	Thermococcus onnurineus NA1 (euryarchaeotes)	1847607	1984
GCF_000020905.1	Desulfurococcus amylolyticus 1221n (crenarchaeotes)	1365223	1436
GCF_000021965.1	Methanosphaerula palustris E1-9c (euryarchaeotes)	2922917	2763
GCF_000022205.1	Halorubrum lacusprofundi ATCC 49239 (euryarchaeotes)	3692576	3515
GCF_000022385.1	Sulfolobus islandicus L.S.2.15 (crenarchaeotes)	2736272	2816
GCF_000022545.1	Thermococcus sibiricus MM 739 (euryarchaeotes)	1845800	1963
GCF_000023945.1	Halorhabdus utahensis DSM 12940 (euryarchaeotes)	3116795	2966
GCF_000023965.1	Halomicrobium mukohataei DSM 12286 (euryarchaeotes)	3332349	3287
GCF_000023985.1	Methanocaldococcus fervens AG86 (euryarchaeotes)	1507251	1597
GCF_000024185.1	Methanobrevibacter ruminantium M1 (euryarchaeotes)	2937203	2204
GCF_000024625.1	Methanocaldococcus vulcanius M7 (euryarchaeotes)	1761737	1738
GCF_000025285.1	Archaeoglobus profundus DSM 5631 (euryarchaeotes)	1563423	1836
GCF_000025325.1	Haloterrigena turkmenica DSM 5511 (euryarchaeotes)	5440782	5047
GCF_000025505.1	Ferroglobus placidus DSM 10642 (euryarchaeotes)	2196266	2532
GCF_000025625.1	Natrialba magadii ATCC 43099 (euryarchaeotes)	4443643	4137
GCF_000025665.1	Aciduliprofundum boonei T469 (euryarchaeotes)	1486778	1573
GCF_000025685.1	Haloferax volcanii DS2 (euryarchaeotes)	4012900	3914
GCF_000025865.1	Methanohalophilus mahii DSM 5219 (euryarchaeotes)	2012424	2016
GCF_000026045.1	Natronomonas pharaonis DSM 2160 (euryarchaeotes)	2749696	2787
GCF_000063445.1	Methanocella arvoryzae MRE50 (euryarchaeotes)	3179916	3117
GCF_000091665.1	Methanocaldococcus jannaschii DSM 2661 (euryarchaeotes)	1739927	1805
GCF_000092305.1	Methanocaldococcus infernus ME (euryarchaeotes)	1328194	1481
GCF_000144915.1	Acidilobus saccharovorans 345-15 (crenarchaeotes)	1496453	1527
GCF_000145295.1	Methanothermobacter marburgensis str. Marburg (euryarchaeotes)	1639135	1747
GCF_000147875.1	Methanolacinia petrolearia DSM 11571 (euryarchaeotes)	2843290	2831
GCF_000151105.2	Thermococcus barophilus MP (euryarchaeotes)	2064237	2232
GCF_000152265.2	Ferroplasma acidarmanus fer1 (euryarchaeotes)	1935211	1927
GCF_000166095.1	Methanothermus fervidus DSM 2088 (euryarchaeotes)	1243342	1343
GCF_000172995.2	Halogeometricum borinquense DSM 11551 (euryarchaeotes)	3944467	3833
GCF_000179575.2	Methanothermococcus okinawensis IH1 (euryarchaeotes)	1677455	1620
GCF_000186365.1	Desulfurococcus mucosus DSM 2162 (crenarchaeotes)	1314639	1393
GCF_000190315.1	Vulcanisaeta moutnovskia 768-28 (crenarchaeotes)	2298983	2401
GCF_000191585.1	Methanobacterium lacus (euryarchaeotes)	2583753	2498
GCF_000194625.1	Archaeoglobus veneficus SNP6 (euryarchaeotes)	1901943	2121
GCF_000195915.1	Thermoplasma acidophilum DSM 1728 (euryarchaeotes)	1564906	1569
GCF_000195935.2	Pyrococcus abyssi GE5 (euryarchaeotes)	1768562	1912
GCF_000196655.1	Methanohalobium evestigatum Z-7303 (euryarchaeotes)	2406232	2322
GCF_000196895.1	Halalkalicoccus jeotgali B3 (euryarchaeotes)	3698650	3730
GCF_000204415.1	Methanothrix soehngenii GP6 (euryarchaeotes)	3026645	2950
GCF_000204925.1	Metallosphaera cuprina Ar-4 (crenarchaeotes)	1840348	1942
GCF_000213215.1	Acidianus hospitalis W1 (crenarchaeotes)	2137654	2382
GCF_000214415.1	Methanotorris igneus Kol 5 (euryarchaeotes)	1854197	1792
GCF_000214725.1	Methanobacterium paludis (euryarchaeotes)	2546541	2443
GCF_000215995.1	Pyrococcus yayanosii CH1 (euryarchaeotes)	1716818	1841
GCF_000217715.1	Halopiger xanaduensis SH-6 (euryarchaeotes)	4355268	4146
GCF_000217995.1	Methanosalsum zhilinae DSM 4017 (euryarchaeotes)	2138444	2010
GCF_000220645.1	Methanococcus maripaludis X1 (euryarchaeotes)	1746697	1840
GCF_000223395.1	Pyrolobus fumarii 1A (crenarchaeotes)	1843267	1957
GCF_000223905.1	Haloarcula hispanica ATCC 33960 (euryarchaeotes)	3890005	3789
GCF_000224475.1	halophilic archaeon DL31 (archaea)	3643158	3421
GCF_000226975.2	Halobiforma lacisalsi AJ5 (euryarchaeotes)	4381543	4146
GCF_000230715.2	Natronobacterium gregoryi SP2 (euryarchaeotes)	3788356	3601
GCF_000230735.2	Natrinema pellirubrum DSM 15624 (euryarchaeotes)	4354100	4154
GCF_000235565.1	Methanosaeta harundinacea 6Ac (euryarchaeotes)	2571034	2447
GCF_000235685.2	Methanolinea tarda NOBI-1 (euryarchaeotes)	2052856	2059
GCF_000237865.1	Haloquadratum walsbyi C23 (euryarchaeotes)	3260476	2821
GCF_000243255.1	Methanoplanus limicola DSM 2279 (euryarchaeotes)	3200946	3029
GCF_000243315.1	Metallosphaera yellowstonensis MK1 (crenarchaeotes)	2817452	2775
GCF_000243455.1	Methanotorris formicicus Mc-S-70 (euryarchaeotes)	1818783	1832
GCF_000246985.2	Thermococcus litoralis DSM 5473 (euryarchaeotes)	2215172	2331
GCF_000251105.1	Methanocella conradii HZ254 (euryarchaeotes)	2378438	2491
GCF_000258515.1	Thermococcus zilligii AN1 (euryarchaeotes)	1764559	1839
GCF_000264495.1	Thermogladius calderae 1633 (crenarchaeotes)	1356318	1449
GCF_000265525.1	Thermococcus cleftensis (euryarchaeotes)	1950313	2083
GCF_000275865.1	Methanofollis liminatans DSM 4140 (euryarchaeotes)	2475100	2451
GCF_000283335.1	Halogranum salarium B-1 (euryarchaeotes)	4492306	4373
GCF_000302455.1	Methanobacterium formicicum DSM 3637 (euryarchaeotes)	2684267	2528
GCF_000304355.2	Methanoculleus bourgensis MS2 (euryarchaeotes)	2789774	2585
GCF_000306765.2	Haloferax mediterranei ATCC 33500 (euryarchaeotes)	3904707	3822
GCF_000308215.1	Methanomassiliicoccus luminyensis B10 (euryarchaeotes)	2620233	2597
GCF_000317795.1	Caldisphaera lagunensis DSM 15908 (crenarchaeotes)	1546846	1540
GCF_000320505.1	Methanobrevibacter boviskoreani JH1 (euryarchaeotes)	2045801	1744
GCF_000327485.1	Methanoregula formicica SMSP (euryarchaeotes)	2820858	2839
GCF_000328665.1	Methanomethylovorans hollandica DSM 15978 (euryarchaeotes)	2714013	2581
GCF_000328685.1	Natronococcus occultus SP4 (euryarchaeotes)	4314118	4101
GCF_000334895.1	Halococcus agarilyticus (euryarchaeotes)	3476728	3274
GCF_000336675.1	Halococcus hamelinensis 100A6 (euryarchaeotes)	3419074	3361
GCF_000336695.1	Halococcus morrhuae DSM 1307 (euryarchaeotes)	2991556	2848
GCF_000336715.1	Halococcus thailandensis JCM 13552 (euryarchaeotes)	4052434	3811
GCF_000336755.1	Haloferax elongans ATCC BAA-1513 (euryarchaeotes)	3952136	3836
GCF_000336875.1	Halorubrum californiensis DSM 19288 (euryarchaeotes)	3682872	3362
GCF_000336915.1	Halococcus saccharolyticus DSM 5350 (euryarchaeotes)	3449700	3376
GCF_000336935.1	Halococcus salifodinae DSM 8989 (euryarchaeotes)	4199784	3868
GCF_000336995.1	Halorubrum aidingense JCM 13560 (euryarchaeotes)	3108525	2996
GCF_000337035.1	Halorubrum coriense DSM 10284 (euryarchaeotes)	3645313	3367
GCF_000337095.1	Halogeometricum pallidum JCM 14848 (euryarchaeotes)	4384515	4111
GCF_000337195.1	Natrinema versiforme JCM 10478 (euryarchaeotes)	4190799	4019
GCF_000337215.1	Natronolimnobius innermongolicus JCM 12255 (euryarchaeotes)	4588634	4231
GCF_000337355.1	Halorubrum kocurii JCM 14978 (euryarchaeotes)	3619738	3330
GCF_000337375.1	Halorubrum lipolyticum DSM 21995 (euryarchaeotes)	3425042	3189
GCF_000337415.1	Halorubrum tebenquichense DSM 14210 (euryarchaeotes)	3328860	3166
GCF_000337455.1	Halosimplex carlsbadense 2-9-1 (euryarchaeotes)	4694889	4328
GCF_000337475.1	Haloterrigena limicola JCM 13563 (euryarchaeotes)	3522035	3395
GCF_000337515.1	Halovivax asiaticus JCM 14624 (euryarchaeotes)	3238452	3096
GCF_000337555.1	Natrialba asiatica DSM 12278 (euryarchaeotes)	4404175	4050
GCF_000337575.1	Natrialba hulunbeirensis JCM 10989 (euryarchaeotes)	4159606	3735
GCF_000337675.1	Natronococcus amylolyticus DSM 10524 (euryarchaeotes)	4416525	4198
GCF_000337695.1	Natronococcus jeotgali DSM 18795 (euryarchaeotes)	4496185	4181
GCF_000337715.1	Natronorubrum bangense JCM 10635 (euryarchaeotes)	4111275	3851
GCF_000337735.1	Natronorubrum sulfidifaciens JCM 14089 (euryarchaeotes)	3460288	3350
GCF_000337775.1	Haloarcula vallismortis ATCC 29715 (euryarchaeotes)	3923205	3901
GCF_000337815.1	Haloferax mucosum ATCC BAA-1512 (euryarchaeotes)	3368982	3344
GCF_000337895.1	Halobiforma nitratireducens JCM 10879 (euryarchaeotes)	3688747	3333
GCF_000350305.1	Thermoplasmatales archaeon BRNA1 (euryarchaeotes)	1461105	1514
GCF_000371805.1	Methanocaldococcus villosus KIN24-T80 (euryarchaeotes)	1249385	1385
GCF_000376445.1	Haladaptatus paucihalophilus DX253 (euryarchaeotes)	4317540	4267
GCF_000376965.1	Methanothermococcus thermolithotrophicus DSM 2095 (euryarchaeotes)	1686930	1663
GCF_000383975.1	Natronorubrum tibetense GA33 (euryarchaeotes)	4934841	4631
GCF_000385565.1	Archaeoglobus sulfaticallidus PM70-1 (euryarchaeotes)	2076931	2235
GCF_000427685.1	Haloplanus natans DSM 17983 (euryarchaeotes)	3797935	3729
GCF_000430905.1	Methanocorpusculum bavaricum DSM 4179 (euryarchaeotes)	1706782	1732
GCF_000447865.2	haloarchaeon 3A1_DGR (euryarchaeotes)	2880902	2795
GCF_000455345.1	Halopiger goleimassiliensis (euryarchaeotes)	3906364	3752
GCF_000455365.1	Halopiger djelfimassiliensis (euryarchaeotes)	3776554	3589
GCF_000470655.1	Halorhabdus tiamatea SARL4B (euryarchaeotes)	3146160	3040
GCF_000474235.1	Halarchaeum acidiphilum MH1-52-1 (euryarchaeotes)	2628974	2383
GCF_000504205.1	Methanolobus tindarius DSM 2278 (euryarchaeotes)	3151883	2945
GCF_000513315.1	Methanobrevibacter arboriphilus ANOR1 (euryarchaeotes)	2221920	1749
GCF_000517445.1	Thermococcus paralvinellae (euryarchaeotes)	1957742	2104
GCF_000517625.1	Halostagnicola larsenii XH-48 (euryarchaeotes)	4131176	3913
GCF_000585495.1	Thermococcus nautili (euryarchaeotes)	1976356	2182
GCF_000591055.1	Natronomonas moolapensis 8.8.11 (euryarchaeotes)	2912573	2796
GCF_000621965.1	Methanobrevibacter wolinii SH (euryarchaeotes)	2041814	1710
GCF_000698785.1	Nitrososphaera viennensis EN76 (archaea)	2527938	2845
GCF_000710615.1	Haladaptatus cibarius D43 (euryarchaeotes)	3926724	3897
GCF_000711215.1	Methanomicrobium mobile BP (euryarchaeotes)	1711791	1670
GCF_000711905.1	Methermicoccus shengliensis DSM 18856 (euryarchaeotes)	1513583	1608
GCF_000723185.1	Candidatus Nitrosotenuis uzonensis (archaea)	1636125	1910
GCF_000725425.1	Palaeococcus pacificus DY20341 (euryarchaeotes)	1859370	2003
GCF_000731985.1	Natrinema altunense (euryarchaeotes)	3774135	3643
GCF_000739065.1	Methanocaldococcus bathoardescens (euryarchaeotes)	1607556	1655
GCF_000739555.1	Halolamina rubra (euryarchaeotes)	2955001	2810
GCF_000739575.1	Halobellus rufus (euryarchaeotes)	3852219	3601
GCF_000739595.1	Halorubrum halophilum (euryarchaeotes)	3677984	3428
GCF_000745485.1	Methanobacterium veterum (euryarchaeotes)	3369555	3200
GCF_000755225.1	Halapricum salinum (euryarchaeotes)	3451492	3355
GCF_000755245.1	Halococcus sediminicola (euryarchaeotes)	3764367	3612
GCF_000762265.1	Methanobacterium formicicum (euryarchaeotes)	2449987	2400
GCF_000765475.1	Methanococcoides methylutens (euryarchaeotes)	2508511	2415
GCF_000769655.1	Thermococcus eurythermalis (euryarchaeotes)	2126164	2229
GCF_000784335.1	Halopiger salifodinae (euryarchaeotes)	4350898	4028
GCF_000789255.1	Geoglobus acetivorans (euryarchaeotes)	1860815	2210
GCF_000816105.1	Thermococcus guaymasensis DSM 11113 (euryarchaeotes)	1920914	2079
GCF_000966265.1	Palaeococcus ferrophilus DSM 13482 (euryarchaeotes)	2206431	2299
GCF_000969885.1	Methanosarcina thermophila TM-1 (euryarchaeotes)	3127379	2666
GCF_000969905.1	Methanosarcina vacuolata Z-761 (euryarchaeotes)	4563885	3605
GCF_000970025.1	Methanosarcina barkeri MS (euryarchaeotes)	4574907	3474
GCF_000970085.1	Methanosarcina siciliae T4/M (euryarchaeotes)	5017558	3917
GCF_000970205.1	Methanosarcina mazei S-6 (euryarchaeotes)	4142816	3379
GCF_000970265.1	Methanosarcina lacustris Z-7289 (euryarchaeotes)	4139808	3328
GCF_000970285.1	Methanosarcina horonobensis HB-1 = JCM 15518 (euryarchaeotes)	5018607	4210
GCF_000970305.1	Methanosarcina barkeri 3 (euryarchaeotes)	4560446	3635
GCF_000970325.1	Methanococcoides methylutens MM1 (euryarchaeotes)	2394636	2319
GCF_001006045.1	Geoglobus ahangari (euryarchaeotes)	1770093	2034
GCF_001011115.1	Halanaeroarchaeum sulfurireducens (euryarchaeotes)	2209738	2219
GCF_001017125.1	Methanoculleus sediminis (euryarchaeotes)	2489717	2461
GCF_001280455.1	Halorubrum tropicale (euryarchaeotes)	3567018	3487
GCF_001282785.1	Halolamina sediminis (euryarchaeotes)	2835858	2807
GCF_001307315.1	Halolamina pelagica (euryarchaeotes)	2972542	2498
GCF_001315945.1	Methanogenium cariaci JCM 10550 (euryarchaeotes)	2686643	2308
GCF_001316045.1	Sulfolobus metallicus DSM 6482 = JCM 9184 (crenarchaeotes)	2214633	1826
GCF_001316065.1	Aeropyrum camini SY1 = JCM 12091 (crenarchaeotes)	1591049	1738
GCF_001402945.1	Acidiplasma aeolicum (euryarchaeotes)	1778901	1760
GCF_001412615.1	Pyrodictium delaneyi (crenarchaeotes)	2023836	2065
GCF_001462205.1	Haloparvum sedimenti (euryarchaeotes)	3243052	3060
GCF_001462395.1	Pyrodictium occultum (crenarchaeotes)	1621727	1667
GCF_001469955.1	Haloprofundus marisrubri (euryarchaeotes)	3929557	3912
GCF_001477655.1	Methanobrevibacter millerae (euryarchaeotes)	2543538	2253
GCF_001481685.1	Ignicoccus islandicus DSM 13165 (crenarchaeotes)	1394664	1529
GCF_001484195.1	Thermococcus celericrescens (euryarchaeotes)	2337139	2379
GCF_001488575.1	Halobacterium hubeiense (euryarchaeotes)	3130345	3191
GCF_001560915.1	methanogenic archaeon ISO4-H5 (euryarchaeotes)	1937883	1848
GCF_001563245.1	Methanobrevibacter olleyae (euryarchaeotes)	2201192	1819
GCF_001571385.1	Methanofollis ethanolicus (euryarchaeotes)	2713913	2609
GCF_001571405.1	Methanoculleus thermophilus (euryarchaeotes)	2223235	2231
GCF_001577775.1	Pyrococcus kukulkanii (euryarchaeotes)	1977126	2115
GCF_001593955.1	Halalkalicoccus paucihalophilus (euryarchaeotes)	3980410	3827
GCF_001602375.1	Methanoculleus horonobensis (euryarchaeotes)	2446106	2428
GCF_001639265.1	Methanobrevibacter filiformis (euryarchaeotes)	2606143	1876
GCF_001639275.1	Methanobrevibacter oralis (euryarchaeotes)	2140433	1930
GCF_001639285.1	Methanobrevibacter cuticularis (euryarchaeotes)	2608702	1962
GCF_001639295.1	Methanobrevibacter curvatus (euryarchaeotes)	2414608	1874
GCF_001647085.1	Thermococcus piezophilus (euryarchaeotes)	1928800	1906
GCF_001748385.1	Vulcanisaeta thermophila (crenarchaeotes)	2022594	2086
GCF_001886955.1	Halodesulfurarchaeum formicicum (euryarchaeotes)	2085946	2127
GCF_001889405.1	Methanohalophilus halophilus (euryarchaeotes)	2022959	2039
GCF_001953745.1	Haloterrigena saccharevitans (euryarchaeotes)	3980616	3811
GCF_001971705.1	Haloterrigena daqingensis (euryarchaeotes)	3835796	3695
GCF_002153915.1	Methanonatronarchaeum thermophilum (euryarchaeotes)	1513137	1522
GCF_002156705.1	Natronolimnobius aegyptiacus (euryarchaeotes)	3930546	3659
GCF_002177135.1	Natronolimnobius baerhuensis (euryarchaeotes)	3914301	3707
GCF_002214365.1	Thermococcus celer Vu 13 = JCM 8558 (euryarchaeotes)	1866819	1961
GCF_002214385.1	Thermococcus gorgonarius (euryarchaeotes)	1674122	1824
GCF_002214465.1	Thermococcus barossii (euryarchaeotes)	1922421	2046
GCF_002214485.1	Thermococcus pacificus (euryarchaeotes)	1785673	1918
GCF_002214505.1	Thermococcus siculi (euryarchaeotes)	2029167	2148
GCF_002214545.1	Thermococcus thioreducens (euryarchaeotes)	2065932	2265
GCF_002214585.1	Thermococcus profundus (euryarchaeotes)	2043143	2125
GCF_900079115.1	Saccharolobus solfataricus (crenarchaeotes)	3034024	2992
GCF_900090055.1	Cuniculiplasma divulgatum (euryarchaeotes)	1878916	1850
GCF_900095295.1	Methanobacterium congolense (euryarchaeotes)	2469575	2339
GCF_900095385.1	Methanoculleus chikugoensis (euryarchaeotes)	2649157	2603
GCF_900095815.1	Methanothermobacter wolfeii (euryarchaeotes)	1686891	1701
GCF_900100385.1	Halovenus aranensis (euryarchaeotes)	3287116	3177
GCF_900100715.1	Methanolobus vulcani (euryarchaeotes)	2947907	2817
GCF_900100875.1	Halopelagius longus (euryarchaeotes)	3871751	3719
GCF_900102305.1	Halorientalis regularis (euryarchaeotes)	4032197	3964
GCF_900103505.1	Haloarchaeobius iranensis (euryarchaeotes)	3768606	3621
GCF_900103715.1	Halogranum gelatinilyticum (euryarchaeotes)	3770187	3706
GCF_900107195.1	Halobellus clavatus (euryarchaeotes)	3754978	3549
GCF_900107665.1	Haloplanus vescus (euryarchaeotes)	2776859	2853
GCF_900108505.1	Halopenitus malekzadehii (euryarchaeotes)	3136824	2984
GCF_900109065.1	Halohasta litchfieldiae (euryarchaeotes)	3284590	3249
GCF_900109595.1	Methanobrevibacter gottschalkii (euryarchaeotes)	1864477	1837
GCF_900110215.1	Halorientalis persicus (euryarchaeotes)	4869758	4759
GCF_900110465.1	Halogranum amylolyticum (euryarchaeotes)	5185690	4867
GCF_900110535.1	Halobacterium jilantaiense (euryarchaeotes)	2952792	2988
GCF_900110865.1	Natrinema salaciae (euryarchaeotes)	4857017	4556
GCF_900111645.1	Methanococcoides vulcani (euryarchaeotes)	2314846	2224
GCF_900111935.1	Halorubrum sodomense (euryarchaeotes)	3030553	2953
GCF_900112175.1	Halogeometricum rufum (euryarchaeotes)	4187125	4093
GCF_900113245.1	Halopelagius inordinatus (euryarchaeotes)	3529311	3550
GCF_900114025.1	Natronobacterium gregoryi (euryarchaeotes)	3723468	3576
GCF_900114435.1	Halomicrobium zhouii (euryarchaeotes)	4250330	3981
GCF_900114835.1	Methanolobus profundi (euryarchaeotes)	3107200	2892
GCF_900115675.1	Halolamina pelagica (euryarchaeotes)	3160633	3084
GCF_900115785.1	Halogeometricum limi (euryarchaeotes)	3616269	3558
GCF_900116205.1	Halostagnicola kamekurae (euryarchaeotes)	4108147	3865
GCF_900129775.1	Halobaculum gomorrense (euryarchaeotes)	3208246	3074
GCF_900156475.1	Natronorubrum thiooxidans (euryarchaeotes)	4209793	3985
GCF_900188065.1	Halorubrum vacuolatum (euryarchaeotes)	3477860	3197
