3MG1_ECOLI 187
3MG2_ECOLI 282
3PASE_ECOLI 433
5DNU_ECOLI 199
5FCL_ECOLI 182
6PGD_ECOLI 468
6PGL_ECOLI 331
AAAT_ECOLI 162
AAEA_ECOLI 310
AAEB_ECOLI 655
AAER_ECOLI 309
AAEX_ECOLI 67
AAS_ECOLI 719
AAT_ECOLI 396
ABDH_ECOLI 474
ABGA_ECOLI 436
ABGB_ECOLI 481
ABGR_ECOLI 302
ABGT_ECOLI 508
ABRB_ECOLI 348
ACCA_ECOLI 319
ACCC_ECOLI 449
ACCD_ECOLI 304
ACDH_ECOLI 316
ACEA_ECOLI 434
ACEK_ECOLI 578
ACFD_ECOLI 1520
ACKA_ECOLI 400
ACNA_ECOLI 891
ACNB_ECOLI 865
ACOCT_ECOLI 381
ACPH_ECOLI 193
ACPS_ECOLI 126
ACPT_ECOLI 195
ACP_ECOLI 78
ACRA_ECOLI 397
ACRB_ECOLI 1049
ACRD_ECOLI 1037
ACRE_ECOLI 385
ACRF_ECOLI 1034
ACRR_ECOLI 215
ACRZ_ECOLI 49
ACSA_ECOLI 652
ACTP_ECOLI 549
ACUI_ECOLI 324
ACYP_ECOLI 92
ADA_ECOLI 354
ADD_ECOLI 333
ADEC_ECOLI 588
ADEP_ECOLI 445
ADEQ_ECOLI 444
ADH2_ECOLI 383
ADHE_ECOLI 891
ADHP_ECOLI 336
ADIA_ECOLI 755
ADIC_ECOLI 445
ADIY_ECOLI 253
ADPP_ECOLI 209
ADRA_ECOLI 371
ADRB_ECOLI 532
AEEP_ECOLI 321
AEGA_ECOLI 659
AER_ECOLI 506
AES_ECOLI 319
AFUB_ECOLI 120
AG43_ECOLI 1039
AGAA_ECOLI 167
AGAI_ECOLI 251
AGAL_ECOLI 451
AGAR_ECOLI 269
AGAS_ECOLI 384
AGP_ECOLI 413
AHPC_ECOLI 187
AHPF_ECOLI 521
AHR_ECOLI 339
AIDB_ECOLI 541
AIS_ECOLI 200
AK1H_ECOLI 820
AK2H_ECOLI 810
AK3_ECOLI 449
AKRMG_ECOLI 326
ALAA_ECOLI 405
ALAC_ECOLI 412
ALAE_ECOLI 149
ALDA_ECOLI 479
ALDB_ECOLI 512
ALF1_ECOLI 350
ALF_ECOLI 359
ALKB_ECOLI 216
ALKH_ECOLI 213
ALLA_ECOLI 160
ALLB_ECOLI 453
ALLC_ECOLI 411
ALLD_ECOLI 349
ALLE_ECOLI 261
ALLP_ECOLI 484
ALLR_ECOLI 271
ALLS_ECOLI 308
ALPA_ECOLI 70
ALR1_ECOLI 359
ALR2_ECOLI 356
ALSA_ECOLI 510
ALSB_ECOLI 311
ALSC_ECOLI 326
ALSE_ECOLI 231
ALSK_ECOLI 309
ALX_ECOLI 321
AMIA_ECOLI 289
AMIB_ECOLI 445
AMIC_ECOLI 417
AMID_ECOLI 276
AMN_ECOLI 484
AMO_ECOLI 757
AMPA_ECOLI 503
AMPC_ECOLI 377
AMPD_ECOLI 183
AMPE_ECOLI 284
AMPG_ECOLI 491
AMPH_ECOLI 385
AMPN_ECOLI 870
AMPP_ECOLI 441
AMTB_ECOLI 428
AMY1_ECOLI 676
AMY2_ECOLI 495
ANMK_ECOLI 369
ANSP_ECOLI 499
APAG_ECOLI 125
APAH_ECOLI 280
APBC_ECOLI 369
APBE_ECOLI 351
APHA_ECOLI 237
APPB_ECOLI 378
APPC_ECOLI 514
APPX_ECOLI 30
APPY_ECOLI 249
APT_ECOLI 183
AQPZ_ECOLI 231
ARAA_ECOLI 500
ARAB_ECOLI 566
ARAC_ECOLI 292
ARAD_ECOLI 231
ARAE_ECOLI 472
ARAF_ECOLI 329
ARAG_ECOLI 504
ARAH_ECOLI 328
ARAJ_ECOLI 394
ARCA_ECOLI 238
ARCB_ECOLI 778
ARCC_ECOLI 297
ARCD_ECOLI 460
ARCL_ECOLI 310
ARCM_ECOLI 316
ARFA_ECOLI 72
ARFB_ECOLI 140
ARGA_ECOLI 443
ARGB_ECOLI 258
ARGC_ECOLI 334
ARGD_ECOLI 406
ARGE_ECOLI 383
ARGK_ECOLI 331
ARGO_ECOLI 211
ARGP_ECOLI 297
ARGR_ECOLI 156
ARGT_ECOLI 260
ARIR_ECOLI 88
ARLY_ECOLI 457
ARNA_ECOLI 660
ARNB_ECOLI 385
ARNC_ECOLI 322
ARND_ECOLI 296
ARNE_ECOLI 111
ARNF_ECOLI 128
ARNT_ECOLI 550
AROA_ECOLI 427
AROB_ECOLI 362
AROC_ECOLI 361
AROD_ECOLI 252
AROE_ECOLI 272
AROF_ECOLI 356
AROG_ECOLI 350
AROH_ECOLI 348
AROK_ECOLI 173
AROL_ECOLI 174
AROM_ECOLI 225
AROP_ECOLI 457
ARPA_ECOLI 728
ARPB_ECOLI 157
ARSB_ECOLI 429
ARSCL_ECOLI 104
ARSC_ECOLI 141
ARSR_ECOLI 117
ARTA_ECOLI 104
ARTI_ECOLI 243
ARTJ_ECOLI 243
ARTM_ECOLI 222
ARTP_ECOLI 242
ARTQ_ECOLI 238
ASCB_ECOLI 474
ASCG_ECOLI 336
ASLA_ECOLI 551
ASLB_ECOLI 411
ASMA_ECOLI 617
ASNA_ECOLI 330
ASNB_ECOLI 554
ASNC_ECOLI 152
ASPA_ECOLI 478
ASPG1_ECOLI 338
ASPG2_ECOLI 348
ASR_ECOLI 102
ASSY_ECOLI 447
ASTA_ECOLI 344
ASTB_ECOLI 447
ASTC_ECOLI 406
ASTD_ECOLI 492
ASTE_ECOLI 322
ATDA_ECOLI 186
ATL_ECOLI 129
ATMA_ECOLI 898
ATOA_ECOLI 216
ATOB_ECOLI 394
ATOC_ECOLI 461
ATOD_ECOLI 220
ATOE_ECOLI 440
ATOS_ECOLI 608
ATP6_ECOLI 271
ATPA_ECOLI 513
ATPB_ECOLI 460
ATPD_ECOLI 177
ATPE_ECOLI 139
ATPF_ECOLI 156
ATPG_ECOLI 287
ATPL_ECOLI 79
ATPZ_ECOLI 126
AVTA_ECOLI 417
AZOR_ECOLI 201
AZUC_ECOLI 28
BAER_ECOLI 240
BAES_ECOLI 467
BAMA_ECOLI 810
BAMB_ECOLI 392
BAMC_ECOLI 344
BAMD_ECOLI 245
BAME_ECOLI 113
BARA_ECOLI 918
BASR_ECOLI 222
BASS_ECOLI 363
BAX_ECOLI 274
BCCP_ECOLI 156
BCP_ECOLI 156
BCR_ECOLI 396
BCSA_ECOLI 872
BCSB_ECOLI 779
BCSC_ECOLI 1157
BCSE_ECOLI 523
BCSF_ECOLI 63
BCSG_ECOLI 559
BCSQP_ECOLI 242
BCSQ_ECOLI 250
BDCA_ECOLI 237
BDCR_ECOLI 197
BDM_ECOLI 71
BEEE_ECOLI 157
BEPA_ECOLI 487
BETA_ECOLI 556
BETB_ECOLI 490
BETI_ECOLI 195
BETT_ECOLI 677
BFD_ECOLI 64
BFR_ECOLI 158
BGA2_ECOLI 1030
BGAL_ECOLI 1024
BGLA_ECOLI 479
BGLB_ECOLI 470
BGLG_ECOLI 278
BGLH_ECOLI 538
BGLJ_ECOLI 225
BGLR_ECOLI 603
BGLX_ECOLI 765
BHSA_ECOLI 85
BICB_ECOLI 167
BIOA_ECOLI 429
BIOB_ECOLI 346
BIOC_ECOLI 251
BIOD1_ECOLI 225
BIOD2_ECOLI 231
BIOF_ECOLI 384
BIOH_ECOLI 256
BIRA_ECOLI 321
BISC_ECOLI 777
BLC_ECOLI 177
BLR_ECOLI 41
BLUF_ECOLI 403
BLUR_ECOLI 243
BOLA_ECOLI 105
BORD_ECOLI 97
BRNQ_ECOLI 439
BSMA_ECOLI 109
BSSR_ECOLI 127
BSSS_ECOLI 84
BTSR_ECOLI 239
BTSS_ECOLI 561
BTUB_ECOLI 614
BTUC_ECOLI 326
BTUD_ECOLI 249
BTUE_ECOLI 183
BTUF_ECOLI 266
BTUR_ECOLI 196
C561_ECOLI 176
C56H_ECOLI 176
C56I_ECOLI 188
CADB_ECOLI 444
CADC_ECOLI 512
CAIA_ECOLI 380
CAIB_ECOLI 405
CAIC_ECOLI 517
CAID_ECOLI 261
CAIE_ECOLI 196
CAIF_ECOLI 131
CAIT_ECOLI 504
CAN_ECOLI 220
CAPP_ECOLI 883
CARA_ECOLI 382
CARB_ECOLI 1073
CAS1_ECOLI 305
CAS2_ECOLI 94
CAS3_ECOLI 888
CAS5_ECOLI 224
CAS6_ECOLI 199
CASC_ECOLI 363
CATE_ECOLI 753
CBEA_ECOLI 122
CBL_ECOLI 316
CBPA_ECOLI 306
CBPM_ECOLI 101
CBRA_ECOLI 354
CBRB_ECOLI 155
CBRC_ECOLI 195
CBTA_ECOLI 124
CCA_ECOLI 412
CCDA_ECOLI 72
CCDB_ECOLI 101
CCMA_ECOLI 207
CCMB_ECOLI 220
CCMC_ECOLI 245
CCMD_ECOLI 69
CCME_ECOLI 159
CCMF_ECOLI 647
CCMH_ECOLI 350
CDAR_ECOLI 385
CDD_ECOLI 294
CDH_ECOLI 251
CDSA_ECOLI 285
CEDA_ECOLI 80
CFA_ECOLI 382
CH10_ECOLI 97
CH60_ECOLI 548
CHAA_ECOLI 366
CHAB_ECOLI 76
CHAC_ECOLI 231
CHBF_ECOLI 450
CHBG_ECOLI 249
CHBR_ECOLI 280
CHEA_ECOLI 654
CHEB_ECOLI 349
CHER_ECOLI 286
CHEW_ECOLI 167
CHEY_ECOLI 129
CHEZ_ECOLI 214
CHIA_ECOLI 897
CHIP_ECOLI 468
CHIQ_ECOLI 108
CHO_ECOLI 295
CHPB_ECOLI 116
CHPS_ECOLI 83
CHRR_ECOLI 188
CILA_ECOLI 510
CINAL_ECOLI 400
CIRA_ECOLI 663
CISY_ECOLI 427
CITC_ECOLI 352
CITD_ECOLI 98
CITE_ECOLI 302
CITG_ECOLI 292
CITT_ECOLI 487
CITX_ECOLI 183
CLCA_ECOLI 473
CLCB_ECOLI 418
CLPA_ECOLI 758
CLPB_ECOLI 857
CLPP_ECOLI 207
CLPS_ECOLI 106
CLPX_ECOLI 424
CLSA_ECOLI 486
CLSB_ECOLI 413
CLSC_ECOLI 473
CMOA_ECOLI 247
CMOB_ECOLI 323
CMOM_ECOLI 261
CNTA_ECOLI 374
CNTB_ECOLI 321
CNU_ECOLI 71
COAA_ECOLI 316
COABC_ECOLI 406
COAD_ECOLI 159
COAE_ECOLI 206
COBC_ECOLI 203
COBS_ECOLI 247
COBT_ECOLI 359
COBU_ECOLI 181
CODA_ECOLI 427
CODB_ECOLI 419
COF_ECOLI 272
COHE_ECOLI 224
COMR_ECOLI 210
COPA_ECOLI 834
COPB1_ECOLI 85
CORA_ECOLI 316
CORC_ECOLI 292
CPDA_ECOLI 275
CPDB_ECOLI 647
CPOB_ECOLI 263
CPXA_ECOLI 457
CPXP_ECOLI 166
CPXR_ECOLI 232
CRA_ECOLI 334
CRCB_ECOLI 127
CREA_ECOLI 157
CREB_ECOLI 229
CREC_ECOLI 474
CRED_ECOLI 450
CRFC_ECOLI 742
CRL_ECOLI 133
CROE_ECOLI 66
CRP_ECOLI 210
CSDA_ECOLI 401
CSDE_ECOLI 147
CSE1_ECOLI 502
CSE2_ECOLI 160
CSGA_ECOLI 151
CSGB_ECOLI 151
CSGC_ECOLI 110
CSGD_ECOLI 216
CSGE_ECOLI 129
CSGF_ECOLI 138
CSGG_ECOLI 277
CSID_ECOLI 325
CSIE_ECOLI 426
CSIR_ECOLI 220
CSPA_ECOLI 70
CSPB_ECOLI 71
CSPC_ECOLI 69
CSPD_ECOLI 74
CSPE_ECOLI 69
CSPF_ECOLI 70
CSPG_ECOLI 70
CSPH_ECOLI 70
CSPI_ECOLI 70
CSRA_ECOLI 61
CSRD_ECOLI 646
CSTA_ECOLI 701
CUEO_ECOLI 516
CUER_ECOLI 135
CURA_ECOLI 345
CUSA_ECOLI 1047
CUSB_ECOLI 407
CUSC_ECOLI 457
CUSF_ECOLI 110
CUSR_ECOLI 227
CUSS_ECOLI 480
CUTA_ECOLI 112
CUTC_ECOLI 248
CVPA_ECOLI 162
CYAA_ECOLI 848
CYAY_ECOLI 106
CYBH_ECOLI 235
CYCA_ECOLI 470
CYDA_ECOLI 522
CYDB_ECOLI 379
CYDC_ECOLI 573
CYDD_ECOLI 588
CYDX_ECOLI 37
CYNR_ECOLI 299
CYNS_ECOLI 156
CYNT_ECOLI 219
CYNX_ECOLI 384
CYOA_ECOLI 315
CYOB_ECOLI 663
CYOC_ECOLI 204
CYOD_ECOLI 109
CYOE_ECOLI 296
CYSA_ECOLI 365
CYSB_ECOLI 324
CYSC_ECOLI 201
CYSD_ECOLI 302
CYSE_ECOLI 273
CYSG_ECOLI 457
CYSH_ECOLI 244
CYSI_ECOLI 570
CYSJ_ECOLI 599
CYSK_ECOLI 323
CYSM_ECOLI 303
CYSN_ECOLI 475
CYSP_ECOLI 338
CYSQ_ECOLI 246
CYST_ECOLI 277
CYSW_ECOLI 291
CYSX_ECOLI 130
CYSZ_ECOLI 253
CYTR_ECOLI 341
DACA_ECOLI 403
DACB_ECOLI 477
DACC_ECOLI 400
DACD_ECOLI 388
DADA_ECOLI 432
DAMX_ECOLI 428
DAPA_ECOLI 292
DAPB_ECOLI 273
DAPD_ECOLI 274
DAPE_ECOLI 375
DAPF_ECOLI 274
DAUA_ECOLI 559
DBHA_ECOLI 90
DBHB_ECOLI 90
DBPA_ECOLI 457
DCDA_ECOLI 420
DCD_ECOLI 193
DCEA_ECOLI 466
DCEB_ECOLI 466
DCLZ_ECOLI 713
DCM_ECOLI 472
DCOR_ECOLI 711
DCOS_ECOLI 732
DCP_ECOLI 681
DCRB_ECOLI 185
DCTA_ECOLI 428
DCTR_ECOLI 176
DCUA_ECOLI 433
DCUB_ECOLI 446
DCUC_ECOLI 461
DCUD_ECOLI 455
DCUP_ECOLI 354
DCUR_ECOLI 239
DCUS_ECOLI 543
DCYD_ECOLI 328
DDLA_ECOLI 364
DDLB_ECOLI 306
DDPA_ECOLI 516
DDPB_ECOLI 340
DDPC_ECOLI 298
DDPD_ECOLI 328
DDPF_ECOLI 308
DDPX_ECOLI 193
DEAD_ECOLI 629
DECR_ECOLI 152
DEDA_ECOLI 219
DEDD_ECOLI 220
DEF_ECOLI 169
DEGP_ECOLI 474
DEGQ_ECOLI 455
DEGS_ECOLI 355
DEOB_ECOLI 407
DEOC_ECOLI 259
DEOD_ECOLI 239
DEOR_ECOLI 252
DER_ECOLI 490
DGAL_ECOLI 332
DGOA_ECOLI 205
DGOD_ECOLI 382
DGOK_ECOLI 292
DGOR_ECOLI 229
DGOT_ECOLI 430
DGTP_ECOLI 505
DHAK_ECOLI 356
DHAL_ECOLI 210
DHAM_ECOLI 472
DHAR_ECOLI 639
DHAS_ECOLI 367
DHE4_ECOLI 447
DHG_ECOLI 796
DHNA_ECOLI 434
DHPS_ECOLI 282
DHSC_ECOLI 129
DHSD_ECOLI 115
DIAA_ECOLI 196
DICA_ECOLI 135
DICB_ECOLI 62
DICC_ECOLI 76
DIND_ECOLI 274
DINF_ECOLI 459
DING_ECOLI 716
DINI_ECOLI 81
DINJ_ECOLI 86
DINQ_ECOLI 27
DJLA_ECOLI 271
DJLB_ECOLI 475
DJLC_ECOLI 483
DKGA_ECOLI 275
DKGB_ECOLI 267
DKSA_ECOLI 151
DLDH_ECOLI 474
DLD_ECOLI 571
DLGD_ECOLI 332
DLHH_ECOLI 271
DLST_ECOLI 443
DMA_ECOLI 278
DMLA_ECOLI 361
DMLR_ECOLI 307
DMSA_ECOLI 814
DMSB_ECOLI 205
DMSC_ECOLI 287
DMSD_ECOLI 204
DNAA_ECOLI 467
DNAB_ECOLI 471
DNAC_ECOLI 245
DNAG_ECOLI 581
DNAJ_ECOLI 376
DNAK_ECOLI 638
DNAT_ECOLI 179
DNLJ_ECOLI 671
DOSC_ECOLI 460
DOSP_ECOLI 799
DPAL_ECOLI 398
DPIA_ECOLI 226
DPIB_ECOLI 552
DPO1_ECOLI 928
DPO2_ECOLI 783
DPO3A_ECOLI 1160
DPO3B_ECOLI 366
DPO3E_ECOLI 243
DPO3X_ECOLI 643
DPO4_ECOLI 351
DPPA_ECOLI 535
DPPB_ECOLI 339
DPPC_ECOLI 300
DPPD_ECOLI 327
DPPF_ECOLI 334
DPS_ECOLI 167
DSBA_ECOLI 208
DSBB_ECOLI 176
DSBC_ECOLI 236
DSBD_ECOLI 565
DSBE_ECOLI 185
DSBG_ECOLI 248
DSDC_ECOLI 311
DSDX_ECOLI 445
DSRB_ECOLI 62
DTD_ECOLI 145
DTPA_ECOLI 500
DTPB_ECOLI 489
DTPC_ECOLI 485
DTPD_ECOLI 493
DUSA_ECOLI 345
DUSB_ECOLI 321
DUSC_ECOLI 315
DUT_ECOLI 151
DXR_ECOLI 398
DXS_ECOLI 620
DYR_ECOLI 159
E4PD_ECOLI 339
EAEH_ECOLI 295
EAMA_ECOLI 299
EAMB_ECOLI 195
EBGC_ECOLI 149
EBGR_ECOLI 327
ECNA_ECOLI 41
ECNB_ECOLI 48
ECOT_ECOLI 162
ECPA_ECOLI 195
ECPB_ECOLI 222
ECPC_ECOLI 841
ECPD_ECOLI 547
ECPE_ECOLI 236
ECPR_ECOLI 196
EDD_ECOLI 603
EFEB_ECOLI 423
EFEO_ECOLI 375
EFEU_ECOLI 276
EFG_ECOLI 704
EFPL_ECOLI 190
EFP_ECOLI 188
EFTS_ECOLI 283
EFTU1_ECOLI 394
EFTU2_ECOLI 394
ELAA_ECOLI 153
ELAB_ECOLI 101
ELAD_ECOLI 403
ELBB_ECOLI 217
ELFA_ECOLI 179
ELFC_ECOLI 866
ELFD_ECOLI 233
ELFG_ECOLI 356
ELYC_ECOLI 259
EMRA_ECOLI 390
EMRB_ECOLI 512
EMRD_ECOLI 394
EMRE_ECOLI 110
EMRK_ECOLI 387
EMRY_ECOLI 512
EMTA_ECOLI 203
END1_ECOLI 235
END3_ECOLI 211
END4_ECOLI 285
END8_ECOLI 263
ENGB_ECOLI 210
ENO_ECOLI 432
ENTA_ECOLI 248
ENTB_ECOLI 285
ENTC_ECOLI 391
ENTD_ECOLI 206
ENTE_ECOLI 536
ENTF_ECOLI 1293
ENTH_ECOLI 137
ENTS_ECOLI 416
ENVC_ECOLI 419
ENVR_ECOLI 220
ENVY_ECOLI 253
ENVZ_ECOLI 450
EPMA_ECOLI 325
EPMB_ECOLI 342
EPMC_ECOLI 182
EPTA_ECOLI 547
EPTB_ECOLI 563
EPTC_ECOLI 577
ERA_ECOLI 301
ERFK_ECOLI 310
ERPA_ECOLI 114
ESSD_ECOLI 71
ESSQ_ECOLI 71
ETK_ECOLI 726
ETP_ECOLI 148
ETTA_ECOLI 555
EUTA_ECOLI 467
EUTB_ECOLI 453
EUTC_ECOLI 295
EUTD_ECOLI 338
EUTE_ECOLI 467
EUTG_ECOLI 395
EUTH_ECOLI 408
EUTJ_ECOLI 278
EUTK_ECOLI 166
EUTL_ECOLI 219
EUTM_ECOLI 97
EUTN_ECOLI 95
EUTP_ECOLI 159
EUTQ_ECOLI 233
EUTR_ECOLI 350
EUTS_ECOLI 111
EUTT_ECOLI 267
EVGA_ECOLI 204
EVGS_ECOLI 1197
EX1_ECOLI 475
EX3_ECOLI 268
EX7L_ECOLI 456
EX7S_ECOLI 80
EXBB_ECOLI 244
EXBD_ECOLI 141
EXOD_ECOLI 87
EXOX_ECOLI 220
EXUR_ECOLI 258
EXUT_ECOLI 432
F16PA_ECOLI 332
FABA_ECOLI 172
FABB_ECOLI 406
FABD_ECOLI 309
FABF_ECOLI 413
FABG_ECOLI 244
FABH_ECOLI 317
FABI_ECOLI 262
FABR_ECOLI 234
FABZ_ECOLI 151
FADA_ECOLI 387
FADB_ECOLI 729
FADE_ECOLI 814
FADH_ECOLI 672
FADI_ECOLI 436
FADJ_ECOLI 714
FADK_ECOLI 566
FADL_ECOLI 446
FADM_ECOLI 132
FADR_ECOLI 239
FBPC_ECOLI 348
FCL_ECOLI 321
FCTA_ECOLI 416
FDHD_ECOLI 277
FDHE_ECOLI 309
FDHF_ECOLI 715
FDNG_ECOLI 1015
FDNH_ECOLI 294
FDNI_ECOLI 217
FDOG_ECOLI 1016
FDOH_ECOLI 300
FDOI_ECOLI 211
FDRA_ECOLI 555
FEAB_ECOLI 499
FEAR_ECOLI 301
FECA_ECOLI 774
FECB_ECOLI 300
FECC_ECOLI 332
FECD_ECOLI 318
FECE_ECOLI 255
FECI_ECOLI 173
FECR_ECOLI 317
FENR_ECOLI 248
FEOA_ECOLI 75
FEOB_ECOLI 773
FEOC_ECOLI 78
FEPA_ECOLI 746
FEPB_ECOLI 318
FEPC_ECOLI 271
FEPD_ECOLI 334
FEPE_ECOLI 377
FEPG_ECOLI 330
FER_ECOLI 111
FES_ECOLI 400
FETA_ECOLI 225
FETB_ECOLI 259
FETP_ECOLI 91
FHLA_ECOLI 692
FHUA_ECOLI 747
FHUB_ECOLI 660
FHUC_ECOLI 265
FHUD_ECOLI 296
FHUE_ECOLI 729
FHUF_ECOLI 262
FIC_ECOLI 200
FIEF_ECOLI 300
FIMA1_ECOLI 182
FIMB_ECOLI 200
FIMC_ECOLI 241
FIMD_ECOLI 878
FIME_ECOLI 198
FIMF_ECOLI 176
FIMG_ECOLI 167
FIMH_ECOLI 300
FIMI_ECOLI 179
FIMZ_ECOLI 210
FINO_ECOLI 186
FIS_ECOLI 98
FIU_ECOLI 760
FIXA_ECOLI 256
FIXB_ECOLI 313
FIXC_ECOLI 428
FIXX_ECOLI 95
FKBA_ECOLI 270
FKBB_ECOLI 206
FKBX_ECOLI 149
FLAV_ECOLI 176
FLAW_ECOLI 173
FLGA_ECOLI 219
FLGB_ECOLI 138
FLGC_ECOLI 134
FLGD_ECOLI 231
FLGE_ECOLI 402
FLGF_ECOLI 251
FLGG_ECOLI 260
FLGH_ECOLI 232
FLGI_ECOLI 365
FLGJ_ECOLI 313
FLGK_ECOLI 547
FLGL_ECOLI 317
FLGM_ECOLI 97
FLGN_ECOLI 138
FLHA_ECOLI 692
FLHB_ECOLI 382
FLHC_ECOLI 192
FLHD_ECOLI 116
FLHE_ECOLI 130
FLIA_ECOLI 239
FLIC_ECOLI 498
FLID_ECOLI 468
FLIE_ECOLI 104
FLIF_ECOLI 552
FLIG_ECOLI 331
FLIH_ECOLI 228
FLII_ECOLI 457
FLIJ_ECOLI 147
FLIK_ECOLI 375
FLIL_ECOLI 154
FLIM_ECOLI 334
FLIN_ECOLI 137
FLIO_ECOLI 121
FLIP_ECOLI 245
FLIQ_ECOLI 89
FLIR_ECOLI 261
FLIS_ECOLI 136
FLIT_ECOLI 121
FLIY_ECOLI 266
FLIZ_ECOLI 183
FLK_ECOLI 331
FLMA_ECOLI 52
FLMC1_ECOLI 70
FLXA_ECOLI 110
FMT_ECOLI 315
FNR_ECOLI 250
FOCA_ECOLI 285
FOCB_ECOLI 282
FOLB_ECOLI 122
FOLC_ECOLI 422
FOLD_ECOLI 288
FOLM_ECOLI 240
FOLX_ECOLI 120
FPG_ECOLI 269
FRDA_ECOLI 602
FRDB_ECOLI 244
FRDC_ECOLI 131
FRDD_ECOLI 119
FRE_ECOLI 233
FRLA_ECOLI 445
FRLB_ECOLI 340
FRLC_ECOLI 276
FRLD_ECOLI 261
FRLR_ECOLI 243
FRMA_ECOLI 369
FRMR_ECOLI 91
FRSA_ECOLI 414
FRVR_ECOLI 582
FRVX_ECOLI 356
FSAA_ECOLI 220
FSAB_ECOLI 220
FSR_ECOLI 406
FTNA_ECOLI 165
FTNB_ECOLI 167
FTSA_ECOLI 420
FTSB_ECOLI 103
FTSE_ECOLI 222
FTSH_ECOLI 644
FTSI_ECOLI 588
FTSK_ECOLI 1329
FTSL_ECOLI 121
FTSN_ECOLI 319
FTSP_ECOLI 470
FTSQ_ECOLI 276
FTSW_ECOLI 414
FTSX_ECOLI 352
FTSY_ECOLI 497
FTSZ_ECOLI 383
FUCA_ECOLI 215
FUCI_ECOLI 591
FUCK_ECOLI 472
FUCM_ECOLI 140
FUCO_ECOLI 382
FUCP_ECOLI 438
FUCR_ECOLI 243
FUMA_ECOLI 548
FUMB_ECOLI 548
FUMC_ECOLI 467
FUMD_ECOLI 69
FUME_ECOLI 169
FUR_ECOLI 148
FXSA_ECOLI 158
G3P1_ECOLI 331
G6PD_ECOLI 491
G6PI_ECOLI 549
GABD_ECOLI 482
GABP_ECOLI 466
GABT_ECOLI 426
GADC_ECOLI 511
GADE_ECOLI 175
GADW_ECOLI 242
GADX_ECOLI 274
GAL1_ECOLI 382
GAL7_ECOLI 348
GALE_ECOLI 338
GALF_ECOLI 297
GALM_ECOLI 346
GALP_ECOLI 464
GALR_ECOLI 343
GALS_ECOLI 346
GALU_ECOLI 302
GARD_ECOLI 523
GARL_ECOLI 256
GARP_ECOLI 444
GARR_ECOLI 294
GATD_ECOLI 346
GATR_ECOLI 112
GATY_ECOLI 284
GATZ_ECOLI 420
GCH1L_ECOLI 247
GCH1_ECOLI 222
GCL_ECOLI 593
GCS2_ECOLI 372
GCSH_ECOLI 129
GCSP_ECOLI 957
GCST_ECOLI 364
GCVA_ECOLI 305
GCVR_ECOLI 190
GFCA_ECOLI 101
GFCB_ECOLI 214
GFCC_ECOLI 248
GFCD_ECOLI 698
GFCE_ECOLI 379
GGAP_ECOLI 559
GGT_ECOLI 580
GHOS_ECOLI 98
GHOT_ECOLI 57
GHRA_ECOLI 312
GHRB_ECOLI 324
GHXP_ECOLI 449
GHXQ_ECOLI 455
GLCA_ECOLI 560
GLCC_ECOLI 254
GLCD_ECOLI 499
GLCE_ECOLI 350
GLCF_ECOLI 407
GLCG_ECOLI 134
GLDA_ECOLI 367
GLF_ECOLI 367
GLGA_ECOLI 477
GLGB_ECOLI 728
GLGC_ECOLI 431
GLGS_ECOLI 66
GLGX_ECOLI 657
GLK_ECOLI 321
GLMM_ECOLI 445
GLMS_ECOLI 609
GLMU_ECOLI 456
GLN1B_ECOLI 469
GLNB_ECOLI 112
GLND_ECOLI 890
GLNE_ECOLI 946
GLNH_ECOLI 248
GLNK_ECOLI 112
GLNP_ECOLI 219
GLNQ_ECOLI 240
GLO22_ECOLI 215
GLO2_ECOLI 251
GLPA_ECOLI 542
GLPB_ECOLI 419
GLPC_ECOLI 396
GLPD_ECOLI 501
GLPE_ECOLI 108
GLPF_ECOLI 281
GLPG_ECOLI 276
GLPK_ECOLI 502
GLPQ_ECOLI 358
GLPR_ECOLI 252
GLPT_ECOLI 452
GLPX2_ECOLI 321
GLPX_ECOLI 336
GLRK_ECOLI 475
GLRR_ECOLI 444
GLRX1_ECOLI 85
GLRX2_ECOLI 215
GLRX3_ECOLI 83
GLRX4_ECOLI 115
GLSA1_ECOLI 310
GLSA2_ECOLI 308
GLTB_ECOLI 1486
GLTD_ECOLI 472
GLTF_ECOLI 254
GLTI_ECOLI 302
GLTJ_ECOLI 246
GLTK_ECOLI 224
GLTL_ECOLI 241
GLTP_ECOLI 437
GLTS_ECOLI 401
GLUQ_ECOLI 308
GLVG_ECOLI 212
GLXK1_ECOLI 381
GLXK2_ECOLI 381
GLXR_ECOLI 292
GLYA_ECOLI 417
GM4D_ECOLI 373
GMHA_ECOLI 192
GMHBB_ECOLI 191
GMM_ECOLI 159
GMR_ECOLI 661
GNGF_ECOLI 302
GNSA_ECOLI 57
GNSB_ECOLI 57
GNTK_ECOLI 175
GNTP_ECOLI 447
GNTR_ECOLI 331
GNTT_ECOLI 438
GNTU_ECOLI 446
GNTX_ECOLI 227
GPDA_ECOLI 339
GPH_ECOLI 252
GPMA_ECOLI 250
GPMB_ECOLI 215
GPMI_ECOLI 514
GPPA_ECOLI 494
GPR_ECOLI 346
GRCA_ECOLI 127
GREA_ECOLI 158
GREB_ECOLI 158
GRPE_ECOLI 197
GSA_ECOLI 426
GSH1_ECOLI 518
GSHB_ECOLI 316
GSHR_ECOLI 450
GSIA_ECOLI 623
GSIB_ECOLI 512
GSIC_ECOLI 306
GSID_ECOLI 303
GSPA_ECOLI 489
GSPB_ECOLI 139
GSPC_ECOLI 271
GSPD_ECOLI 650
GSPE_ECOLI 493
GSPF_ECOLI 398
GSPG_ECOLI 145
GSPH_ECOLI 169
GSPI_ECOLI 125
GSPJ_ECOLI 195
GSPK_ECOLI 327
GSPL_ECOLI 387
GSPM_ECOLI 153
GSP_ECOLI 619
GSTA_ECOLI 201
GSTB_ECOLI 208
GTRA_ECOLI 120
GTRB_ECOLI 306
GUAA_ECOLI 525
GUAC_ECOLI 347
GUAD_ECOLI 439
GUDD_ECOLI 446
GUDP_ECOLI 450
GUDX_ECOLI 446
GUN_ECOLI 368
GUTM_ECOLI 119
GUTQ_ECOLI 321
GYRA_ECOLI 875
GYRB_ECOLI 804
HCAB_ECOLI 270
HCAC_ECOLI 106
HCAD_ECOLI 400
HCAE_ECOLI 453
HCAF_ECOLI 172
HCAR_ECOLI 296
HCAT_ECOLI 379
HCHA_ECOLI 283
HCP_ECOLI 550
HCR_ECOLI 322
HCXA_ECOLI 362
HCXB_ECOLI 361
HDA_ECOLI 233
HDEA_ECOLI 110
HDEB_ECOLI 108
HDED_ECOLI 190
HDFR_ECOLI 279
HDHA_ECOLI 255
HELD_ECOLI 684
HEM1_ECOLI 418
HEM2_ECOLI 324
HEM3_ECOLI 313
HEM4_ECOLI 246
HEM6_ECOLI 299
HEMG_ECOLI 181
HEMH_ECOLI 320
HEMN_ECOLI 457
HEMX_ECOLI 393
HEMY_ECOLI 398
HEXR_ECOLI 289
HFLC_ECOLI 334
HFLD_ECOLI 213
HFLK_ECOLI 419
HFLX_ECOLI 426
HFQ_ECOLI 102
HHA_ECOLI 72
HICA_ECOLI 58
HICB_ECOLI 138
HIGA_ECOLI 138
HIGB_ECOLI 104
HINT_ECOLI 119
HIPA_ECOLI 440
HIPB_ECOLI 88
HIS1_ECOLI 299
HIS2_ECOLI 203
HIS4_ECOLI 245
HIS5_ECOLI 196
HIS6_ECOLI 258
HIS7_ECOLI 355
HIS8_ECOLI 356
HISJ_ECOLI 260
HISM_ECOLI 238
HISP_ECOLI 257
HISQ_ECOLI 228
HISX_ECOLI 434
HIUH_ECOLI 137
HLDD_ECOLI 310
HLDE_ECOLI 477
HLYE_ECOLI 303
HMP_ECOLI 396
HNS_ECOLI 137
HOA_ECOLI 337
HOFB_ECOLI 461
HOFC_ECOLI 400
HOFM_ECOLI 259
HOFN_ECOLI 179
HOFO_ECOLI 146
HOFP_ECOLI 134
HOFQ_ECOLI 412
HOKA_ECOLI 50
HOKB_ECOLI 49
HOKC_ECOLI 50
HOKD_ECOLI 51
HOKE_ECOLI 50
HOLA_ECOLI 343
HOLB_ECOLI 334
HOLC_ECOLI 147
HOLD_ECOLI 137
HOLE_ECOLI 76
HPF_ECOLI 95
HPPK_ECOLI 159
HPRT_ECOLI 178
HRPA_ECOLI 1300
HRPB_ECOLI 809
HSCA_ECOLI 616
HSCB_ECOLI 171
HSCC_ECOLI 556
HSLJ_ECOLI 140
HSLO_ECOLI 292
HSLR_ECOLI 133
HSLU_ECOLI 443
HSLV_ECOLI 176
HSPQ_ECOLI 105
HSRA_ECOLI 475
HTPG_ECOLI 624
HTPX_ECOLI 293
HTRC_ECOLI 179
HTRE_ECOLI 865
HTRL_ECOLI 285
HXPA_ECOLI 216
HXPB_ECOLI 222
HYAD_ECOLI 195
HYAE_ECOLI 132
HYAF_ECOLI 285
HYBA_ECOLI 328
HYBB_ECOLI 392
HYBD_ECOLI 164
HYBE_ECOLI 162
HYBF_ECOLI 113
HYBG_ECOLI 82
HYCA_ECOLI 153
HYCB_ECOLI 203
HYCC_ECOLI 608
HYCD_ECOLI 307
HYCE_ECOLI 569
HYCF_ECOLI 180
HYCG_ECOLI 255
HYCH_ECOLI 136
HYCI_ECOLI 156
HYDN_ECOLI 175
HYFA_ECOLI 205
HYFB_ECOLI 672
HYFC_ECOLI 315
HYFD_ECOLI 479
HYFE_ECOLI 216
HYFF_ECOLI 526
HYFG_ECOLI 555
HYFH_ECOLI 181
HYFI_ECOLI 252
HYFJ_ECOLI 137
HYFR_ECOLI 670
HYI_ECOLI 258
HYPA_ECOLI 116
HYPB_ECOLI 290
HYPC_ECOLI 90
HYPD_ECOLI 373
HYPE_ECOLI 336
HYPF_ECOLI 750
IAAA_ECOLI 321
IADA_ECOLI 390
IAP_ECOLI 345
IBAG_ECOLI 84
IBPA_ECOLI 137
IBPB_ECOLI 142
IBSA_ECOLI 19
IBSB_ECOLI 18
IBSC_ECOLI 19
IBSD_ECOLI 19
IBSE_ECOLI 19
ICLR_ECOLI 274
IDH_ECOLI 416
IDI_ECOLI 182
IDLP_ECOLI 27
IDND_ECOLI 343
IDNK_ECOLI 187
IDNO_ECOLI 254
IDNR_ECOLI 332
IDNT_ECOLI 439
IF1_ECOLI 72
IF2_ECOLI 890
IF3_ECOLI 180
IGAA_ECOLI 711
IHFA_ECOLI 99
IHFB_ECOLI 94
ILVA_ECOLI 514
ILVB_ECOLI 562
ILVC_ECOLI 491
ILVD_ECOLI 616
ILVE_ECOLI 309
ILVGP_ECOLI 327
ILVG_ECOLI 548
ILVH_ECOLI 163
ILVI_ECOLI 574
ILVM_ECOLI 87
ILVN_ECOLI 96
ILVX_ECOLI 16
ILVY_ECOLI 297
IMDH_ECOLI 488
INAA_ECOLI 216
INC10_ECOLI 121
INC11_ECOLI 121
IND10_ECOLI 307
IND11_ECOLI 307
IND12_ECOLI 307
INGK_ECOLI 434
INH10_ECOLI 338
INH11_ECOLI 338
INH12_ECOLI 338
INH13_ECOLI 326
INH14_ECOLI 326
INH15_ECOLI 326
INH16_ECOLI 326
INH17_ECOLI 326
INH18_ECOLI 326
INSA1_ECOLI 91
INSA2_ECOLI 91
INSA3_ECOLI 91
INSA4_ECOLI 91
INSA5_ECOLI 91
INSA6_ECOLI 91
INSA7_ECOLI 91
INSA8_ECOLI 91
INSB1_ECOLI 167
INSB2_ECOLI 167
INSB3_ECOLI 167
INSB4_ECOLI 167
INSB5_ECOLI 167
INSB6_ECOLI 167
INSB8_ECOLI 167
INSC1_ECOLI 121
INSC2_ECOLI 121
INSC3_ECOLI 121
INSC4_ECOLI 121
INSC5_ECOLI 121
INSC6_ECOLI 121
INSC7_ECOLI 121
INSC8_ECOLI 121
INSC9_ECOLI 121
INSD1_ECOLI 301
INSD2_ECOLI 301
INSD3_ECOLI 301
INSD4_ECOLI 301
INSD5_ECOLI 301
INSD6_ECOLI 301
INSD7_ECOLI 301
INSD8_ECOLI 218
INSD9_ECOLI 307
INSE1_ECOLI 99
INSE2_ECOLI 99
INSE3_ECOLI 99
INSE4_ECOLI 99
INSE5_ECOLI 99
INSE6_ECOLI 99
INSE7_ECOLI 99
INSF1_ECOLI 288
INSF2_ECOLI 288
INSF3_ECOLI 288
INSF4_ECOLI 288
INSF5_ECOLI 288
INSF6_ECOLI 288
INSF7_ECOLI 288
INSG_ECOLI 442
INSH1_ECOLI 338
INSH2_ECOLI 338
INSH3_ECOLI 338
INSH4_ECOLI 338
INSH5_ECOLI 326
INSH6_ECOLI 338
INSH7_ECOLI 338
INSH8_ECOLI 338
INSH9_ECOLI 338
INSI1_ECOLI 383
INSI3_ECOLI 383
INSI4_ECOLI 383
INSJ_ECOLI 173
INSK_ECOLI 283
INSL1_ECOLI 370
INSL2_ECOLI 370
INSL3_ECOLI 370
INSN1_ECOLI 134
INSN2_ECOLI 100
INSO1_ECOLI 141
INSO2_ECOLI 198
INSQ_ECOLI 382
INTA_ECOLI 413
INTB_ECOLI 396
INTD_ECOLI 387
INTE_ECOLI 375
INTF_ECOLI 466
INTG_ECOLI 92
INTM_ECOLI 246
INTQ_ECOLI 398
INTR_ECOLI 411
INTS_ECOLI 385
INTZ_ECOLI 402
IOJAP_ECOLI 105
IPRA_ECOLI 207
IPYR_ECOLI 176
IRAD_ECOLI 130
IRAM_ECOLI 107
IRAP_ECOLI 86
IROK_ECOLI 21
ISCA_ECOLI 107
ISCR_ECOLI 162
ISCS_ECOLI 404
ISCU_ECOLI 128
ISCX_ECOLI 66
ISPA_ECOLI 299
ISPB_ECOLI 323
ISPD_ECOLI 236
ISPE_ECOLI 283
ISPF_ECOLI 159
ISPG_ECOLI 372
ISPH_ECOLI 316
IVY_ECOLI 157
IXTPA_ECOLI 197
JAYE_ECOLI 263
K1PF_ECOLI 312
KAD_ECOLI 214
KATG_ECOLI 726
KBAY_ECOLI 286
KBAZ_ECOLI 426
KBL_ECOLI 398
KCH_ECOLI 417
KCY_ECOLI 227
KDGK_ECOLI 309
KDGL_ECOLI 122
KDGR_ECOLI 263
KDGT_ECOLI 327
KDPA_ECOLI 557
KDPB_ECOLI 682
KDPC_ECOLI 190
KDPD_ECOLI 894
KDPE_ECOLI 225
KDPF_ECOLI 29
KDSA_ECOLI 284
KDSB_ECOLI 248
KDSC_ECOLI 188
KDSD_ECOLI 328
KDTA_ECOLI 425
KDUD_ECOLI 253
KDUI_ECOLI 278
KEFB_ECOLI 601
KEFC_ECOLI 620
KEFF_ECOLI 176
KEFG_ECOLI 184
KGTP_ECOLI 432
KGUA_ECOLI 207
KHSE_ECOLI 310
KILR_ECOLI 73
KITH_ECOLI 205
KPPR_ECOLI 289
KPRS_ECOLI 315
KPTA_ECOLI 184
KPYK1_ECOLI 470
KPYK2_ECOLI 480
KTHY_ECOLI 213
KUP_ECOLI 622
LACI_ECOLI 360
LACY_ECOLI 417
LAFU_ECOLI 211
LAMB_ECOLI 446
LAPA_ECOLI 102
LAPB_ECOLI 389
LAST_ECOLI 228
LCFA_ECOLI 561
LDCA_ECOLI 304
LDCI_ECOLI 715
LDHD_ECOLI 329
LDRA_ECOLI 35
LDRB_ECOLI 35
LDRC_ECOLI 35
LDRD_ECOLI 35
LEP4_ECOLI 225
LEPA_ECOLI 599
LEP_ECOLI 324
LEU1_ECOLI 523
LEU3_ECOLI 363
LEUC_ECOLI 466
LEUD_ECOLI 201
LEUE_ECOLI 212
LEUO_ECOLI 314
LEXA_ECOLI 202
LFHA_ECOLI 579
LFTR_ECOLI 234
LGOD_ECOLI 340
LGOR_ECOLI 304
LGOT_ECOLI 453
LGT_ECOLI 291
LGUL_ECOLI 135
LHGO_ECOLI 422
LHR_ECOLI 1538
LIGB_ECOLI 560
LIPA_ECOLI 321
LIPB_ECOLI 213
LIT_ECOLI 297
LIVF_ECOLI 237
LIVG_ECOLI 255
LIVH_ECOLI 308
LIVJ_ECOLI 367
LIVK_ECOLI 369
LIVM_ECOLI 425
LLDD_ECOLI 396
LLDP_ECOLI 551
LLDR_ECOLI 258
LNT_ECOLI 512
LOIP_ECOLI 252
LOLA_ECOLI 203
LOLB_ECOLI 207
LOLC_ECOLI 399
LOLD_ECOLI 233
LOLE_ECOLI 414
LOMR_ECOLI 51
LONH_ECOLI 586
LON_ECOLI 784
LPF2_ECOLI 14
LPFS_ECOLI 28
LPFUR_ECOLI 28
LPF_ECOLI 15
LPHI_ECOLI 16
LPID_ECOLI 32
LPIV_ECOLI 32
LPLA_ECOLI 338
LPLT_ECOLI 397
LPL_ECOLI 28
LPMG_ECOLI 17
LPOA_ECOLI 678
LPOB_ECOLI 213
LPPY_ECOLI 44
LPP_ECOLI 78
LPRH_ECOLI 33
LPTA_ECOLI 185
LPTB_ECOLI 241
LPTC_ECOLI 191
LPTD_ECOLI 784
LPTE_ECOLI 193
LPTF_ECOLI 366
LPTG_ECOLI 360
LPTN_ECOLI 24
LPT_ECOLI 21
LPW_ECOLI 14
LPXA_ECOLI 262
LPXB_ECOLI 382
LPXC_ECOLI 305
LPXD_ECOLI 341
LPXH_ECOLI 240
LPXK_ECOLI 328
LPXL_ECOLI 306
LPXM_ECOLI 323
LPXP_ECOLI 306
LPXT_ECOLI 237
LRHA_ECOLI 312
LRP_ECOLI 164
LSPA_ECOLI 164
LSRA_ECOLI 511
LSRB_ECOLI 340
LSRC_ECOLI 342
LSRD_ECOLI 330
LSRF_ECOLI 291
LSRG_ECOLI 96
LSRK_ECOLI 530
LSRR_ECOLI 317
LTAE_ECOLI 333
LTND_ECOLI 302
LUXS_ECOLI 171
LYSD_ECOLI 165
LYSO_ECOLI 299
LYSP_ECOLI 489
LYSQ_ECOLI 177
LYSR_ECOLI 311
LYXK_ECOLI 498
MAA_ECOLI 183
MACA_ECOLI 371
MACB_ECOLI 648
MAK_ECOLI 302
MALE_ECOLI 396
MALF_ECOLI 514
MALG_ECOLI 296
MALI_ECOLI 342
MALK_ECOLI 371
MALM_ECOLI 306
MALQ_ECOLI 694
MALT_ECOLI 901
MALY_ECOLI 390
MALZ_ECOLI 604
MANA_ECOLI 391
MANB_ECOLI 456
MANC_ECOLI 478
MAO1_ECOLI 565
MAO2_ECOLI 759
MAP1_ECOLI 264
MARA_ECOLI 127
MARB_ECOLI 72
MARC_ECOLI 221
MARR_ECOLI 144
MASY_ECOLI 533
MASZ_ECOLI 723
MATP_ECOLI 150
MAZE_ECOLI 82
MAZF_ECOLI 111
MAZG_ECOLI 263
MBHL_ECOLI 597
MBHM_ECOLI 567
MBHS_ECOLI 372
MBHT_ECOLI 372
MBIA_ECOLI 161
MCBA_ECOLI 86
MCBR_ECOLI 221
MCP1_ECOLI 551
MCP2_ECOLI 553
MCP3_ECOLI 546
MCP4_ECOLI 533
MCRA_ECOLI 277
MCRB_ECOLI 459
MCRC_ECOLI 348
MDAB_ECOLI 193
MDFA_ECOLI 410
MDH_ECOLI 312
MDLA_ECOLI 590
MDLB_ECOLI 593
MDTA_ECOLI 415
MDTB_ECOLI 1040
MDTC_ECOLI 1025
MDTD_ECOLI 471
MDTE_ECOLI 385
MDTF_ECOLI 1037
MDTG_ECOLI 408
MDTH_ECOLI 402
MDTI_ECOLI 109
MDTJ_ECOLI 121
MDTK_ECOLI 457
MDTL_ECOLI 391
MDTM_ECOLI 410
MDTN_ECOLI 343
MDTO_ECOLI 683
MDTP_ECOLI 488
MDTQ_ECOLI 478
MELB_ECOLI 473
MELR_ECOLI 302
MENA_ECOLI 308
MENB_ECOLI 285
MENC_ECOLI 320
MEND_ECOLI 556
MENE_ECOLI 451
MENF_ECOLI 431
MENH_ECOLI 252
MENI_ECOLI 136
MEPA_ECOLI 274
MEPH_ECOLI 271
MEPM_ECOLI 440
MEPS_ECOLI 188
METAS_ECOLI 309
METB_ECOLI 386
METC_ECOLI 395
METE_ECOLI 753
METF_ECOLI 296
METH_ECOLI 1227
METI_ECOLI 217
METJ_ECOLI 105
METK_ECOLI 384
METN_ECOLI 343
METQ_ECOLI 271
METR_ECOLI 317
MFD_ECOLI 1148
MGLA_ECOLI 506
MGLC_ECOLI 336
MGRB_ECOLI 47
MGSA_ECOLI 152
MHPA_ECOLI 554
MHPB_ECOLI 314
MHPC_ECOLI 288
MHPD_ECOLI 269
MHPR_ECOLI 277
MHPT_ECOLI 403
MIAA_ECOLI 316
MIAB_ECOLI 474
MINC_ECOLI 231
MIND_ECOLI 270
MINE_ECOLI 88
MIOC_ECOLI 147
MIPA_ECOLI 248
MLAA_ECOLI 251
MLAB_ECOLI 97
MLAC_ECOLI 211
MLAD_ECOLI 183
MLAE_ECOLI 260
MLAF_ECOLI 269
MLC_ECOLI 406
MLIC_ECOLI 109
MLRA_ECOLI 243
MLTA_ECOLI 365
MLTB_ECOLI 361
MLTC_ECOLI 359
MLTD_ECOLI 452
MLTF_ECOLI 518
MLTG_ECOLI 340
MMUM_ECOLI 310
MMUP_ECOLI 467
MNAT_ECOLI 172
MNGA_ECOLI 658
MNGB_ECOLI 877
MNGR_ECOLI 240
MNMA_ECOLI 368
MNMC_ECOLI 668
MNME_ECOLI 454
MNMG_ECOLI 629
MNTH_ECOLI 412
MNTP_ECOLI 188
MNTR_ECOLI 155
MNTS_ECOLI 42
MOAA_ECOLI 329
MOAB_ECOLI 170
MOAC_ECOLI 161
MOAD_ECOLI 81
MOAE_ECOLI 150
MOBA_ECOLI 194
MOBB_ECOLI 175
MOCA_ECOLI 192
MODA_ECOLI 257
MODB_ECOLI 229
MODC_ECOLI 352
MODE_ECOLI 262
MODF_ECOLI 490
MOEA_ECOLI 411
MOEB_ECOLI 249
MOG_ECOLI 195
MOKB_ECOLI 55
MOKC_ECOLI 69
MOLR_ECOLI 274
MOTA_ECOLI 295
MOTB_ECOLI 308
MPAA_ECOLI 242
MPGP_ECOLI 271
MPL_ECOLI 457
MPPA_ECOLI 537
MPRA_ECOLI 176
MQO_ECOLI 548
MQSA_ECOLI 131
MQSR_ECOLI 98
MRAY_ECOLI 360
MRAZ_ECOLI 152
MRDA_ECOLI 633
MREB_ECOLI 347
MREC_ECOLI 367
MRED_ECOLI 162
MRR_ECOLI 304
MSBA_ECOLI 582
MSCK_ECOLI 1120
MSCL_ECOLI 136
MSCM_ECOLI 1107
MSCS_ECOLI 286
MSRA_ECOLI 212
MSRB_ECOLI 137
MSRC_ECOLI 165
MSRP_ECOLI 334
MSRQ_ECOLI 211
MSYB_ECOLI 124
MTFA_ECOLI 265
MTGA_ECOLI 242
MTLD_ECOLI 382
MTLR_ECOLI 195
MTNN_ECOLI 232
MTOX_ECOLI 372
MTR_ECOLI 414
MUG_ECOLI 168
MUKB_ECOLI 1486
MUKE_ECOLI 234
MUKF_ECOLI 440
MURA_ECOLI 419
MURB_ECOLI 342
MURC_ECOLI 491
MURD_ECOLI 438
MURE_ECOLI 495
MURF_ECOLI 452
MURG_ECOLI 355
MURI_ECOLI 285
MURJ_ECOLI 511
MURQ_ECOLI 298
MURR_ECOLI 285
MUTH_ECOLI 229
MUTL_ECOLI 615
MUTS_ECOLI 853
MUTT_ECOLI 129
MUTY_ECOLI 350
MZRA_ECOLI 127
NAC_ECOLI 305
NADA_ECOLI 347
NADB_ECOLI 540
NADC_ECOLI 297
NADD_ECOLI 213
NADE_ECOLI 275
NADK_ECOLI 292
NADR_ECOLI 410
NAGA_ECOLI 382
NAGB_ECOLI 266
NAGC_ECOLI 406
NAGD_ECOLI 250
NAGK_ECOLI 303
NAGZ_ECOLI 341
NANA_ECOLI 297
NANC_ECOLI 238
NANE_ECOLI 229
NANK_ECOLI 291
NANM_ECOLI 368
NANR_ECOLI 263
NANS_ECOLI 326
NANT_ECOLI 496
NAPA_ECOLI 828
NAPB_ECOLI 149
NAPC_ECOLI 200
NAPD_ECOLI 87
NAPF_ECOLI 164
NAPG_ECOLI 231
NAPH_ECOLI 287
NARG_ECOLI 1247
NARH_ECOLI 512
NARI_ECOLI 225
NARJ_ECOLI 236
NARK_ECOLI 463
NARL_ECOLI 216
NARP_ECOLI 215
NARQ_ECOLI 566
NARU_ECOLI 462
NARV_ECOLI 226
NARW_ECOLI 231
NARX_ECOLI 598
NARY_ECOLI 514
NARZ_ECOLI 1246
NCPP_ECOLI 170
NDK_ECOLI 143
NDPA_ECOLI 335
NEMA_ECOLI 365
NEMR_ECOLI 199
NEPI_ECOLI 396
NFI_ECOLI 223
NFRA_ECOLI 990
NFRB_ECOLI 745
NFSA_ECOLI 240
NFSB_ECOLI 217
NFUA_ECOLI 191
NHAA_ECOLI 388
NHAB_ECOLI 513
NHAP2_ECOLI 578
NHAR_ECOLI 301
NHOA_ECOLI 281
NIFJ_ECOLI 1174
NIKA_ECOLI 524
NIKB_ECOLI 314
NIKC_ECOLI 277
NIKD_ECOLI 254
NIKE_ECOLI 268
NIKR_ECOLI 133
NIMR_ECOLI 273
NIMT_ECOLI 393
NINE_ECOLI 56
NIRB_ECOLI 847
NIRC_ECOLI 268
NIRD_ECOLI 108
NLPA_ECOLI 272
NLPC_ECOLI 154
NLPD_ECOLI 379
NLPE_ECOLI 236
NLPI_ECOLI 294
NMPC_ECOLI 365
NNR_ECOLI 515
NOHA_ECOLI 189
NOHD_ECOLI 181
NORR_ECOLI 504
NORV_ECOLI 479
NORW_ECOLI 377
NPD_ECOLI 279
NQOR_ECOLI 198
NRDD_ECOLI 712
NRDG_ECOLI 154
NRDH_ECOLI 81
NRDI_ECOLI 136
NRDR_ECOLI 149
NRFA_ECOLI 478
NRFB_ECOLI 188
NRFC_ECOLI 223
NRFD_ECOLI 318
NRFE_ECOLI 552
NRFF_ECOLI 127
NRFG_ECOLI 198
NSRR_ECOLI 141
NTRB_ECOLI 349
NTRC_ECOLI 469
NUDB_ECOLI 150
NUDC_ECOLI 257
NUDE_ECOLI 186
NUDG_ECOLI 135
NUDI_ECOLI 141
NUDJ_ECOLI 153
NUDK_ECOLI 191
NUDL_ECOLI 192
NUOA_ECOLI 147
NUOB_ECOLI 220
NUOCD_ECOLI 596
NUOE_ECOLI 166
NUOF_ECOLI 445
NUOG_ECOLI 908
NUOH_ECOLI 325
NUOI_ECOLI 180
NUOJ_ECOLI 184
NUOK_ECOLI 100
NUOL_ECOLI 613
NUOM_ECOLI 509
NUON_ECOLI 485
NUPC_ECOLI 400
NUPG_ECOLI 418
NUPX_ECOLI 416
NUSA_ECOLI 495
NUSB_ECOLI 139
NUSG_ECOLI 181
OBG_ECOLI 390
ODO1_ECOLI 933
ODO2_ECOLI 405
ODP1_ECOLI 887
ODP2_ECOLI 630
OGRK_ECOLI 72
OGT_ECOLI 171
OMPA_ECOLI 346
OMPC_ECOLI 367
OMPF_ECOLI 362
OMPG_ECOLI 301
OMPL_ECOLI 230
OMPN_ECOLI 377
OMPP_ECOLI 315
OMPR_ECOLI 239
OMPT_ECOLI 317
OMPW_ECOLI 212
OMPX_ECOLI 171
OPDA_ECOLI 680
OPGB_ECOLI 763
OPGC_ECOLI 385
OPGD_ECOLI 551
OPGE_ECOLI 527
OPGG_ECOLI 511
OPGH_ECOLI 847
OPPA_ECOLI 543
OPPB_ECOLI 306
OPPC_ECOLI 302
OPPD_ECOLI 337
OPPF_ECOLI 334
ORN_ECOLI 181
ORTT_ECOLI 57
OSMB_ECOLI 72
OSMC_ECOLI 143
OSME_ECOLI 112
OSMY_ECOLI 201
OTC1_ECOLI 334
OTC2_ECOLI 334
OTNC_ECOLI 212
OTNI_ECOLI 258
OTNK_ECOLI 388
OTSA_ECOLI 474
OTSB_ECOLI 266
OXC_ECOLI 564
OXYR_ECOLI 305
P5CR_ECOLI 269
PA1_ECOLI 289
PAAA_ECOLI 309
PAAB_ECOLI 95
PAAC_ECOLI 248
PAAD_ECOLI 165
PAAE_ECOLI 356
PAAF_ECOLI 255
PAAG_ECOLI 262
PAAH_ECOLI 475
PAAI_ECOLI 140
PAAJ_ECOLI 401
PAAK_ECOLI 437
PAAX_ECOLI 316
PAAY_ECOLI 196
PAAZ_ECOLI 681
PABA_ECOLI 187
PABB_ECOLI 453
PABC_ECOLI 269
PAGP_ECOLI 186
PAL_ECOLI 173
PANB_ECOLI 264
PANC_ECOLI 283
PAND_ECOLI 126
PANE_ECOLI 303
PANF_ECOLI 483
PANZ_ECOLI 127
PARC_ECOLI 752
PARE_ECOLI 630
PAT_ECOLI 459
PBL_ECOLI 158
PBP7_ECOLI 310
PBPA_ECOLI 850
PBPB_ECOLI 844
PBPC_ECOLI 770
PCKA_ECOLI 540
PCNB_ECOLI 465
PDHR_ECOLI 254
PDXA_ECOLI 329
PDXB_ECOLI 378
PDXH_ECOLI 218
PDXI_ECOLI 286
PDXJ_ECOLI 243
PDXK_ECOLI 283
PDXY_ECOLI 287
PEAD_ECOLI 78
PEPB_ECOLI 427
PEPD_ECOLI 485
PEPE_ECOLI 229
PEPQ_ECOLI 443
PEPT_ECOLI 408
PERM_ECOLI 353
PERR_ECOLI 297
PFKA_ECOLI 320
PFKB_ECOLI 309
PFLA_ECOLI 246
PFLB_ECOLI 760
PFLC_ECOLI 292
PFLD_ECOLI 765
PFLE_ECOLI 299
PFLF_ECOLI 810
PGAA_ECOLI 807
PGAB_ECOLI 672
PGAC_ECOLI 441
PGAD_ECOLI 137
PGK_ECOLI 387
PGMB_ECOLI 219
PGM_ECOLI 546
PGPA_ECOLI 172
PGPB_ECOLI 254
PGPC_ECOLI 211
PGRR_ECOLI 299
PGSA_ECOLI 182
PHEA_ECOLI 386
PHEP_ECOLI 458
PHNA_ECOLI 111
PHNB_ECOLI 147
PHNC_ECOLI 262
PHND_ECOLI 338
PHNE1_ECOLI 206
PHNE2_ECOLI 122
PHNF_ECOLI 241
PHNG_ECOLI 150
PHNH_ECOLI 194
PHNI_ECOLI 354
PHNJ_ECOLI 281
PHNK_ECOLI 252
PHNL_ECOLI 226
PHNM_ECOLI 378
PHNN_ECOLI 185
PHNO_ECOLI 144
PHNP_ECOLI 252
PHOB_ECOLI 229
PHOE_ECOLI 351
PHOH_ECOLI 354
PHOL_ECOLI 346
PHOP_ECOLI 223
PHOQ_ECOLI 486
PHOR_ECOLI 431
PHOU_ECOLI 241
PHP_ECOLI 292
PHR_ECOLI 472
PHSG_ECOLI 815
PHSM_ECOLI 797
PHYDA_ECOLI 461
PIFA_ECOLI 741
PIFC_ECOLI 362
PIL1_ECOLI 121
PIMT_ECOLI 208
PINE_ECOLI 184
PINH_ECOLI 47
PINQ_ECOLI 196
PINR_ECOLI 196
PITA_ECOLI 499
PITB_ECOLI 499
PKA_ECOLI 886
PLAP_ECOLI 452
PLDB_ECOLI 340
PLIG_ECOLI 133
PLPHP_ECOLI 234
PLSB_ECOLI 807
PLSC_ECOLI 245
PLSX_ECOLI 356
PLSY_ECOLI 205
PMBA_ECOLI 450
PMRD_ECOLI 88
PMRR_ECOLI 29
PNCA_ECOLI 213
PNCB_ECOLI 400
PNCC_ECOLI 165
PNP_ECOLI 711
PNTA_ECOLI 510
PNTB_ECOLI 462
PNUC_ECOLI 239
POLOX_ECOLI 243
POTA_ECOLI 378
POTB_ECOLI 275
POTC_ECOLI 264
POTD_ECOLI 348
POTE_ECOLI 439
POTF_ECOLI 370
POTG_ECOLI 377
POTH_ECOLI 317
POTI_ECOLI 281
POXB_ECOLI 572
PPA_ECOLI 432
PPB_ECOLI 471
PPDA_ECOLI 156
PPDB_ECOLI 187
PPDC_ECOLI 107
PPDD_ECOLI 146
PPIA_ECOLI 190
PPIB_ECOLI 164
PPIC_ECOLI 93
PPID_ECOLI 623
PPK1_ECOLI 688
PPNN_ECOLI 454
PPNP_ECOLI 94
PPPA_ECOLI 269
PPSA_ECOLI 792
PPTA_ECOLI 77
PPX_ECOLI 513
PQIA_ECOLI 417
PQIB_ECOLI 546
PQQL_ECOLI 931
PRC_ECOLI 682
PREA_ECOLI 411
PRET_ECOLI 412
PRIA_ECOLI 732
PRIB_ECOLI 104
PRIC_ECOLI 175
PRLF_ECOLI 111
PRMA_ECOLI 293
PRMB_ECOLI 310
PRMC_ECOLI 277
PROA_ECOLI 417
PROB_ECOLI 367
PROP_ECOLI 500
PROQ_ECOLI 232
PROV_ECOLI 400
PROW_ECOLI 354
PROX_ECOLI 330
PROY_ECOLI 457
PRP1_ECOLI 218
PRP2_ECOLI 218
PRPB_ECOLI 296
PRPC_ECOLI 389
PRPD_ECOLI 483
PRPE_ECOLI 628
PRPR_ECOLI 528
PRTL_ECOLI 29
PSD_ECOLI 322
PSIA1_ECOLI 239
PSIB1_ECOLI 144
PSIE_ECOLI 136
PSIF_ECOLI 106
PSPA_ECOLI 222
PSPB_ECOLI 74
PSPC_ECOLI 119
PSPD_ECOLI 73
PSPE_ECOLI 104
PSPF_ECOLI 325
PSPG_ECOLI 80
PSRP_ECOLI 277
PSS_ECOLI 451
PSTA_ECOLI 296
PSTB_ECOLI 257
PSTC_ECOLI 319
PSTS_ECOLI 346
PSUG_ECOLI 312
PSUK_ECOLI 313
PSUT_ECOLI 416
PT1P_ECOLI 748
PT1_ECOLI 575
PTA_ECOLI 714
PTFAH_ECOLI 376
PTFB1_ECOLI 108
PTFB2_ECOLI 106
PTFB3_ECOLI 113
PTFBC_ECOLI 563
PTFC1_ECOLI 415
PTFC2_ECOLI 359
PTFLA_ECOLI 148
PTFLB_ECOLI 483
PTFX1_ECOLI 831
PTFX2_ECOLI 833
PTGA_ECOLI 169
PTGCB_ECOLI 477
PTHA_ECOLI 123
PTHB_ECOLI 319
PTHC_ECOLI 187
PTHP_ECOLI 85
PTH_ECOLI 194
PTIBC_ECOLI 485
PTKA_ECOLI 150
PTKB_ECOLI 94
PTKC_ECOLI 451
PTM3C_ECOLI 637
PTMA_ECOLI 147
PTMCB_ECOLI 462
PTNAB_ECOLI 323
PTNC_ECOLI 266
PTND_ECOLI 283
PTOCB_ECOLI 530
PTPB1_ECOLI 158
PTPB2_ECOLI 157
PTPC1_ECOLI 267
PTPC2_ECOLI 133
PTPD_ECOLI 263
PTQA_ECOLI 116
PTQB_ECOLI 106
PTQC_ECOLI 452
PTRA_ECOLI 962
PTRB_ECOLI 686
PTSN_ECOLI 163
PTSO_ECOLI 90
PTTBC_ECOLI 473
PTV3B_ECOLI 625
PTW3C_ECOLI 648
PTXB_ECOLI 161
PTXC_ECOLI 368
PTYBC_ECOLI 474
PUR1_ECOLI 505
PUR2_ECOLI 429
PUR3_ECOLI 212
PUR4_ECOLI 1295
PUR5_ECOLI 345
PUR7_ECOLI 237
PUR8_ECOLI 456
PUR9_ECOLI 529
PURA_ECOLI 432
PURE_ECOLI 169
PURK_ECOLI 355
PURR_ECOLI 341
PURT_ECOLI 392
PURU_ECOLI 280
PUTA_ECOLI 1320
PUTP_ECOLI 502
PUUA_ECOLI 472
PUUB_ECOLI 426
PUUC_ECOLI 495
PUUD_ECOLI 254
PUUE_ECOLI 421
PUUP_ECOLI 461
PUUR_ECOLI 185
PYRB_ECOLI 311
PYRC_ECOLI 348
PYRD_ECOLI 336
PYRE_ECOLI 213
PYRF_ECOLI 245
PYRG_ECOLI 545
PYRH_ECOLI 241
PYRI_ECOLI 153
QMCA_ECOLI 305
QOR1_ECOLI 327
QOR2_ECOLI 286
QPTR_ECOLI 221
QSEB_ECOLI 219
QSEC_ECOLI 449
QUEA_ECOLI 356
QUEC_ECOLI 231
QUED_ECOLI 121
QUEE_ECOLI 223
QUEF_ECOLI 282
QUEG_ECOLI 379
RACC_ECOLI 91
RACR_ECOLI 158
RADA_ECOLI 460
RADD_ECOLI 586
RALR_ECOLI 64
RAPA_ECOLI 968
RAPZ_ECOLI 284
RARA_ECOLI 447
RARD_ECOLI 296
RATA_ECOLI 158
RATB_ECOLI 96
RAVA_ECOLI 498
RAYT_ECOLI 165
RBBA_ECOLI 911
RBFA_ECOLI 133
RBN_ECOLI 305
RBSA_ECOLI 501
RBSB_ECOLI 296
RBSC_ECOLI 321
RBSD_ECOLI 139
RBSK_ECOLI 309
RBSR_ECOLI 330
RCBA_ECOLI 69
RCDA_ECOLI 178
RCLA_ECOLI 441
RCLB_ECOLI 78
RCLC_ECOLI 197
RCLR_ECOLI 284
RCNA_ECOLI 274
RCNB_ECOLI 112
RCNR_ECOLI 90
RCSA_ECOLI 207
RCSB_ECOLI 216
RCSC_ECOLI 949
RCSD_ECOLI 890
RCSF_ECOLI 134
RDGC_ECOLI 303
REA1_ECOLI 91
RECA_ECOLI 353
RECB_ECOLI 1180
RECC_ECOLI 1122
RECD_ECOLI 608
RECE_ECOLI 866
RECF_ECOLI 357
RECG_ECOLI 693
RECJ_ECOLI 577
RECN_ECOLI 553
RECO_ECOLI 242
RECQ_ECOLI 609
RECR_ECOLI 201
RECT_ECOLI 269
RECX_ECOLI 166
REDF_ECOLI 268
RELA_ECOLI 744
RELB_ECOLI 79
RELE_ECOLI 95
REM_ECOLI 83
REND_ECOLI 61
REPB_ECOLI 325
REPE1_ECOLI 251
REPL1_ECOLI 24
REP_ECOLI 673
REQ1_ECOLI 127
REQ2_ECOLI 250
RF1_ECOLI 360
RF2_ECOLI 365
RF3_ECOLI 529
RFAB_ECOLI 359
RFAC_ECOLI 319
RFAF_ECOLI 348
RFAG_ECOLI 374
RFAH_ECOLI 162
RFAI_ECOLI 339
RFAJ_ECOLI 338
RFAL_ECOLI 419
RFAP_ECOLI 265
RFAQ_ECOLI 344
RFAS_ECOLI 311
RFAY_ECOLI 232
RFAZ_ECOLI 283
RFBX_ECOLI 415
RFC_ECOLI 388
RFH_ECOLI 166
RHAA_ECOLI 419
RHAB_ECOLI 489
RHAD_ECOLI 274
RHAM_ECOLI 104
RHAR_ECOLI 282
RHAS_ECOLI 278
RHAT_ECOLI 344
RHLB_ECOLI 421
RHLE_ECOLI 454
RHMA_ECOLI 267
RHMD_ECOLI 401
RHMR_ECOLI 260
RHMT_ECOLI 429
RHO_ECOLI 419
RHSA_ECOLI 1377
RHSB_ECOLI 1411
RHSC_ECOLI 1397
RHSD_ECOLI 1426
RHSE_ECOLI 682
RHTA_ECOLI 295
RHTB_ECOLI 206
RHTC_ECOLI 206
RIBA_ECOLI 196
RIBB_ECOLI 217
RIBD_ECOLI 367
RIBF_ECOLI 313
RIBX_ECOLI 160
RIDA_ECOLI 128
RIHA_ECOLI 311
RIHB_ECOLI 313
RIHC_ECOLI 304
RIMI_ECOLI 148
RIMJ_ECOLI 194
RIMK_ECOLI 300
RIML_ECOLI 179
RIMM_ECOLI 182
RIMO_ECOLI 441
RIMP_ECOLI 150
RIR1_ECOLI 761
RIR2_ECOLI 376
RIR3_ECOLI 714
RIR4_ECOLI 319
RISA_ECOLI 213
RISB_ECOLI 156
RL10_ECOLI 165
RL11_ECOLI 142
RL13_ECOLI 142
RL14_ECOLI 123
RL15_ECOLI 144
RL16_ECOLI 136
RL17_ECOLI 127
RL18_ECOLI 117
RL19_ECOLI 115
RL1_ECOLI 234
RL20_ECOLI 118
RL21_ECOLI 103
RL22_ECOLI 110
RL23_ECOLI 100
RL24_ECOLI 104
RL25_ECOLI 94
RL27_ECOLI 85
RL28_ECOLI 78
RL29_ECOLI 63
RL2_ECOLI 273
RL30_ECOLI 59
RL31B_ECOLI 87
RL31_ECOLI 70
RL32_ECOLI 57
RL33_ECOLI 55
RL34_ECOLI 46
RL35_ECOLI 65
RL362_ECOLI 46
RL36_ECOLI 38
RL3_ECOLI 209
RL4_ECOLI 201
RL5_ECOLI 179
RL6_ECOLI 177
RL7_ECOLI 121
RL9_ECOLI 149
RLMA_ECOLI 269
RLMB_ECOLI 243
RLMC_ECOLI 375
RLMD_ECOLI 433
RLME_ECOLI 209
RLMF_ECOLI 308
RLMG_ECOLI 378
RLMH_ECOLI 155
RLMI_ECOLI 396
RLMJ_ECOLI 280
RLMKL_ECOLI 702
RLMM_ECOLI 366
RLMN_ECOLI 384
RLPA_ECOLI 362
RLUA_ECOLI 219
RLUB_ECOLI 291
RLUC_ECOLI 319
RLUD_ECOLI 326
RLUE_ECOLI 217
RLUF_ECOLI 290
RMF_ECOLI 55
RMLA1_ECOLI 293
RMLA2_ECOLI 293
RMLB1_ECOLI 361
RMLB2_ECOLI 355
RMLC_ECOLI 185
RMLD_ECOLI 299
RMUC_ECOLI 475
RNAAM_ECOLI 293
RNB_ECOLI 644
RNC_ECOLI 226
RND_ECOLI 375
RNE_ECOLI 1061
RNG_ECOLI 489
RNH2_ECOLI 198
RNH_ECOLI 155
RNI_ECOLI 268
RNK_ECOLI 136
RNLA_ECOLI 357
RNLB_ECOLI 123
RNPA_ECOLI 119
RNPH_ECOLI 228
RNR_ECOLI 813
RNT_ECOLI 215
ROB_ECOLI 289
RODA_ECOLI 370
RODZ_ECOLI 337
ROF_ECOLI 84
ROXA_ECOLI 373
RP54_ECOLI 477
RPE_ECOLI 225
RPIA_ECOLI 219
RPIB_ECOLI 149
RPIR_ECOLI 296
RPNA_ECOLI 292
RPNB_ECOLI 296
RPNC_ECOLI 300
RPNE_ECOLI 299
RPOA_ECOLI 329
RPOB_ECOLI 1342
RPOC_ECOLI 1407
RPOD_ECOLI 613
RPOE_ECOLI 191
RPOH_ECOLI 284
RPOS_ECOLI 330
RPOZ_ECOLI 91
RPPH_ECOLI 176
RRAA_ECOLI 161
RRAB_ECOLI 138
RRF_ECOLI 185
RS10_ECOLI 103
RS11_ECOLI 129
RS12_ECOLI 124
RS13_ECOLI 118
RS14_ECOLI 101
RS15_ECOLI 89
RS16_ECOLI 82
RS17_ECOLI 84
RS18_ECOLI 75
RS19_ECOLI 92
RS1_ECOLI 557
RS20_ECOLI 87
RS21_ECOLI 71
RS2_ECOLI 241
RS3_ECOLI 233
RS4_ECOLI 206
RS5_ECOLI 167
RS6_ECOLI 135
RS7_ECOLI 179
RS8_ECOLI 130
RS9_ECOLI 130
RSD_ECOLI 158
RSEA_ECOLI 216
RSEB_ECOLI 318
RSEC_ECOLI 159
RSED_ECOLI 51
RSEP_ECOLI 450
RSGA_ECOLI 350
RSMA_ECOLI 273
RSMB_ECOLI 429
RSMC_ECOLI 343
RSMD_ECOLI 198
RSME_ECOLI 243
RSMF_ECOLI 479
RSMG_ECOLI 207
RSMH_ECOLI 313
RSMI_ECOLI 286
RSMJ_ECOLI 250
RSPA_ECOLI 404
RSPB_ECOLI 339
RSPR_ECOLI 228
RSSA_ECOLI 301
RSSB_ECOLI 337
RSTA_ECOLI 239
RSTB_ECOLI 433
RSUA_ECOLI 231
RSXA_ECOLI 193
RSXB_ECOLI 192
RSXC_ECOLI 740
RSXD_ECOLI 352
RSXE_ECOLI 231
RSXG_ECOLI 206
RTCA_ECOLI 338
RTCB_ECOLI 408
RTCR_ECOLI 532
RTN_ECOLI 518
RUSA_ECOLI 120
RUTA_ECOLI 382
RUTB_ECOLI 230
RUTC_ECOLI 128
RUTD_ECOLI 266
RUTE_ECOLI 196
RUTF_ECOLI 164
RUTG_ECOLI 442
RUTR_ECOLI 212
RUVA_ECOLI 203
RUVB_ECOLI 336
RUVC_ECOLI 173
RZOD_ECOLI 60
RZOQ_ECOLI 84
RZOR_ECOLI 61
RZPD_ECOLI 153
RZPQ_ECOLI 165
RZPR_ECOLI 99
SAD_ECOLI 462
SAFA_ECOLI 65
SANA_ECOLI 239
SAPA_ECOLI 547
SAPB_ECOLI 321
SAPC_ECOLI 296
SAPD_ECOLI 330
SAPF_ECOLI 268
SATP_ECOLI 188
SBCC_ECOLI 1048
SBCD_ECOLI 400
SBMA_ECOLI 406
SBMC_ECOLI 157
SCPA_ECOLI 714
SCPB_ECOLI 261
SCPC_ECOLI 492
SDAC_ECOLI 429
SDHA_ECOLI 588
SDHB_ECOLI 238
SDHD_ECOLI 442
SDHE_ECOLI 88
SDHL_ECOLI 454
SDHM_ECOLI 455
SDIA_ECOLI 240
SECA_ECOLI 901
SECB_ECOLI 155
SECD_ECOLI 615
SECE_ECOLI 127
SECF_ECOLI 323
SECG_ECOLI 110
SECM_ECOLI 170
SECY_ECOLI 443
SELA_ECOLI 463
SELB_ECOLI 614
SELD_ECOLI 347
SELU_ECOLI 364
SEQA_ECOLI 181
SERA_ECOLI 410
SERB_ECOLI 322
SERC_ECOLI 362
SETA_ECOLI 392
SETB_ECOLI 393
SETC_ECOLI 394
SFGH1_ECOLI 277
SFGH2_ECOLI 278
SFMA_ECOLI 180
SFMC_ECOLI 230
SFMD_ECOLI 867
SFMF_ECOLI 171
SFMH_ECOLI 327
SFSA_ECOLI 234
SFSB_ECOLI 92
SGBE_ECOLI 231
SGBH_ECOLI 220
SGBU_ECOLI 286
SGCA_ECOLI 143
SGCB_ECOLI 92
SGCC_ECOLI 437
SGCE_ECOLI 210
SGCQ_ECOLI 268
SGCR_ECOLI 260
SGCX_ECOLI 373
SGRR_ECOLI 551
SGRT_ECOLI 43
SHIA_ECOLI 438
SHOB_ECOLI 26
SIEB_ECOLI 162
SIRB1_ECOLI 269
SIRB2_ECOLI 130
SIXA_ECOLI 161
SKP_ECOLI 161
SLMA_ECOLI 198
SLP_ECOLI 188
SLT_ECOLI 645
SLYA_ECOLI 144
SLYB_ECOLI 155
SLYD_ECOLI 196
SLYX_ECOLI 72
SMF_ECOLI 374
SMG_ECOLI 157
SMP_ECOLI 214
SMRA_ECOLI 187
SODC_ECOLI 173
SODF_ECOLI 193
SODM_ECOLI 206
SOHB_ECOLI 349
SOPA_ECOLI 388
SOPB_ECOLI 323
SOTB_ECOLI 396
SOXR_ECOLI 154
SOXS_ECOLI 107
SPEA_ECOLI 658
SPEB_ECOLI 306
SPED_ECOLI 264
SPEE_ECOLI 288
SPOT_ECOLI 702
SPPA_ECOLI 618
SPRT_ECOLI 165
SPY_ECOLI 161
SQASE_ECOLI 678
SQUS_ECOLI 413
SQUT_ECOLI 292
SQUU_ECOLI 298
SQUV_ECOLI 298
SRA_ECOLI 45
SRKA_ECOLI 328
SRLD_ECOLI 259
SRLR_ECOLI 257
SRMB_ECOLI 444
SRNB_ECOLI 68
SRP54_ECOLI 453
SSBF_ECOLI 179
SSB_ECOLI 178
SSEB_ECOLI 258
SSNA_ECOLI 442
SSPA_ECOLI 212
SSPB_ECOLI 165
SSRP_ECOLI 160
SSTT_ECOLI 414
SSUA_ECOLI 319
SSUB_ECOLI 255
SSUC_ECOLI 263
SSUD_ECOLI 381
SSUE_ECOLI 191
STFE_ECOLI 178
STFP_ECOLI 209
STFQ_ECOLI 320
STFR_ECOLI 1120
STHA_ECOLI 466
STPA_ECOLI 134
SUBI_ECOLI 329
SUCC_ECOLI 388
SUCD_ECOLI 289
SUFA_ECOLI 122
SUFB_ECOLI 495
SUFC_ECOLI 248
SUFD_ECOLI 423
SUFE_ECOLI 138
SUFS_ECOLI 406
SUGE_ECOLI 105
SUHB_ECOLI 267
SULA_ECOLI 169
SUPH_ECOLI 271
SURA_ECOLI 428
SURE_ECOLI 253
SUTR_ECOLI 178
SXY_ECOLI 209
SYA_ECOLI 876
SYC_ECOLI 461
SYDP_ECOLI 181
SYD_ECOLI 590
SYE_ECOLI 471
SYFA_ECOLI 327
SYFB_ECOLI 795
SYGA_ECOLI 303
SYGB_ECOLI 689
SYH_ECOLI 424
SYI_ECOLI 938
SYK1_ECOLI 505
SYK2_ECOLI 505
SYL_ECOLI 860
SYME_ECOLI 113
SYM_ECOLI 677
SYN_ECOLI 466
SYP_ECOLI 572
SYQ_ECOLI 554
SYR_ECOLI 577
SYS_ECOLI 430
SYT_ECOLI 642
SYV_ECOLI 951
SYW_ECOLI 334
SYY_ECOLI 424
T1MK_ECOLI 529
T1RK_ECOLI 1170
T1SK_ECOLI 464
TABA_ECOLI 150
TADA_ECOLI 167
TALA_ECOLI 316
TALB_ECOLI 317
TAMA_ECOLI 577
TAMB_ECOLI 1259
TAM_ECOLI 252
TAS_ECOLI 346
TATA_ECOLI 89
TATB_ECOLI 171
TATC_ECOLI 258
TATD_ECOLI 260
TATE_ECOLI 67
TAUA_ECOLI 320
TAUB_ECOLI 255
TAUC_ECOLI 275
TAUD_ECOLI 283
TCDA_ECOLI 268
TDCA_ECOLI 312
TDCB_ECOLI 329
TDCC_ECOLI 443
TDCD_ECOLI 402
TDCE_ECOLI 764
TDCF_ECOLI 129
TDCG_ECOLI 454
TDCR_ECOLI 72
TDH_ECOLI 341
TEHA_ECOLI 330
TEHB_ECOLI 197
TESA_ECOLI 208
TESB_ECOLI 286
TFAD_ECOLI 187
TFAE_ECOLI 200
TFAQ_ECOLI 191
TFAR_ECOLI 191
TFAS_ECOLI 114
TFAX_ECOLI 61
TGT_ECOLI 375
THGA_ECOLI 203
THIB_ECOLI 327
THIC_ECOLI 631
THID_ECOLI 266
THIE_ECOLI 211
THIF_ECOLI 251
THIG_ECOLI 256
THIH_ECOLI 377
THII_ECOLI 482
THIK_ECOLI 274
THIL_ECOLI 325
THIM_ECOLI 262
THIO2_ECOLI 139
THIO_ECOLI 109
THIP_ECOLI 536
THIQ_ECOLI 232
THIS_ECOLI 66
THPR_ECOLI 176
THRC_ECOLI 428
THTM_ECOLI 281
TIG_ECOLI 432
TILS_ECOLI 432
TISB_ECOLI 29
TKT1_ECOLI 663
TKT2_ECOLI 667
TLDD_ECOLI 481
TMCA_ECOLI 671
TNAA_ECOLI 471
TNAB_ECOLI 415
TNPA_ECOLI 1002
TNPX_ECOLI 698
TNR1_ECOLI 183
TOLA_ECOLI 421
TOLB_ECOLI 430
TOLC_ECOLI 493
TOLQ_ECOLI 230
TOLR_ECOLI 142
TOMB_ECOLI 124
TONB_ECOLI 239
TOP1_ECOLI 865
TOP3_ECOLI 653
TORA_ECOLI 848
TORC_ECOLI 390
TORD_ECOLI 199
TORI_ECOLI 66
TORR_ECOLI 230
TORS_ECOLI 914
TORT_ECOLI 342
TORY_ECOLI 366
TORZ_ECOLI 809
TPIS_ECOLI 255
TPX_ECOLI 168
TQSA_ECOLI 344
TRAB1_ECOLI 475
TRAC_ECOLI 875
TRAD1_ECOLI 717
TRAE1_ECOLI 188
TRAF_ECOLI 247
TRAG1_ECOLI 938
TRAH1_ECOLI 458
TRAI1_ECOLI 1756
TRAJ1_ECOLI 229
TRAK1_ECOLI 242
TRAL1_ECOLI 91
TRAM1_ECOLI 127
TRAN_ECOLI 602
TRAP_ECOLI 196
TRAQ_ECOLI 94
TRAR_ECOLI 73
TRAS1_ECOLI 173
TRAT1_ECOLI 244
TRAU_ECOLI 330
TRAV_ECOLI 171
TRAW_ECOLI 210
TRAX1_ECOLI 248
TRAY1_ECOLI 131
TRBA_ECOLI 115
TRBB_ECOLI 181
TRBC_ECOLI 212
TRBD_ECOLI 65
TRBE_ECOLI 86
TRBF_ECOLI 126
TRBG_ECOLI 83
TRBH_ECOLI 239
TRBI_ECOLI 128
TRBJ_ECOLI 113
TREA_ECOLI 565
TREC_ECOLI 551
TREF_ECOLI 549
TRER_ECOLI 315
TRKA_ECOLI 458
TRKG_ECOLI 485
TRKH_ECOLI 483
TRMA_ECOLI 366
TRMB_ECOLI 239
TRMD_ECOLI 255
TRMH_ECOLI 229
TRMJ_ECOLI 246
TRML_ECOLI 157
TRMN6_ECOLI 245
TRMO_ECOLI 235
TRPA_ECOLI 268
TRPB_ECOLI 397
TRPC_ECOLI 453
TRPE_ECOLI 520
TRPGD_ECOLI 531
TRPR_ECOLI 108
TRUA_ECOLI 270
TRUB_ECOLI 314
TRUC_ECOLI 260
TRUD_ECOLI 349
TRXB_ECOLI 321
TSAB_ECOLI 231
TSAC_ECOLI 190
TSAD_ECOLI 337
TSAE_ECOLI 153
TSGA_ECOLI 393
TSX_ECOLI 294
TTCA_ECOLI 311
TTDA_ECOLI 303
TTDB_ECOLI 201
TTDR_ECOLI 310
TTDT_ECOLI 487
TUSA_ECOLI 81
TUSB_ECOLI 95
TUSC_ECOLI 119
TUSD_ECOLI 128
TUSE_ECOLI 109
TUS_ECOLI 309
TYPA_ECOLI 607
TYPH_ECOLI 440
TYRA_ECOLI 373
TYRB_ECOLI 397
TYRP_ECOLI 403
TYRR_ECOLI 513
TYSY_ECOLI 264
UACT_ECOLI 482
UBIA_ECOLI 290
UBIB_ECOLI 546
UBIC_ECOLI 165
UBID_ECOLI 497
UBIE_ECOLI 251
UBIF_ECOLI 391
UBIG_ECOLI 240
UBIH_ECOLI 392
UBII_ECOLI 400
UBIJ_ECOLI 201
UBIX_ECOLI 189
UCPA_ECOLI 263
UDG_ECOLI 388
UDP_ECOLI 253
UGPA_ECOLI 295
UGPB_ECOLI 438
UGPC_ECOLI 356
UGPE_ECOLI 281
UGPQ_ECOLI 247
UHPA_ECOLI 196
UHPB_ECOLI 500
UHPC_ECOLI 439
UHPT_ECOLI 463
UIDB2_ECOLI 457
UIDB_ECOLI 457
UIDC_ECOLI 421
UIDR_ECOLI 196
ULAA_ECOLI 465
ULAB_ECOLI 101
ULAC_ECOLI 154
ULAD_ECOLI 216
ULAE_ECOLI 284
ULAF_ECOLI 228
ULAG_ECOLI 354
ULAR_ECOLI 251
UMUC_ECOLI 422
UMUD_ECOLI 139
UNG_ECOLI 229
UPPP_ECOLI 273
UPPS_ECOLI 253
UPP_ECOLI 208
URAA_ECOLI 429
URK_ECOLI 213
USG_ECOLI 337
USHA_ECOLI 550
USPA_ECOLI 144
USPB_ECOLI 111
USPC_ECOLI 142
USPD_ECOLI 142
USPE_ECOLI 316
USPF_ECOLI 144
USPG_ECOLI 142
UTPP_ECOLI 167
UUP_ECOLI 635
UVRA_ECOLI 940
UVRB_ECOLI 673
UVRC_ECOLI 610
UVRD_ECOLI 720
UVRY_ECOLI 218
UXAA_ECOLI 495
UXAB_ECOLI 483
UXAC_ECOLI 470
UXUA_ECOLI 394
UXUB_ECOLI 486
UXUR_ECOLI 257
VES_ECOLI 191
VIAA_ECOLI 483
VSR_ECOLI 156
VXIS_ECOLI 81
WAAU_ECOLI 357
WBBI_ECOLI 330
WBBJ_ECOLI 196
WBBK_ECOLI 372
WBBL_ECOLI 264
WCAA_ECOLI 279
WCAB_ECOLI 162
WCAC_ECOLI 405
WCAD_ECOLI 405
WCAE_ECOLI 248
WCAF_ECOLI 182
WCAI_ECOLI 407
WCAJ_ECOLI 464
WCAK_ECOLI 426
WCAL_ECOLI 406
WCAM_ECOLI 464
WECA_ECOLI 367
WECB_ECOLI 376
WECC_ECOLI 420
WECD_ECOLI 224
WECE_ECOLI 376
WECF_ECOLI 359
WECG_ECOLI 246
WECH_ECOLI 331
WZA_ECOLI 379
WZB_ECOLI 147
WZC_ECOLI 720
WZXC_ECOLI 492
WZXE_ECOLI 416
WZYE_ECOLI 450
WZZB_ECOLI 326
WZZE_ECOLI 348
X19F_ECOLI 169
XANP_ECOLI 463
XANQ_ECOLI 466
XAPA_ECOLI 277
XAPB_ECOLI 418
XAPR_ECOLI 294
XDHA_ECOLI 752
XDHB_ECOLI 292
XDHC_ECOLI 159
XDHD_ECOLI 956
XERC_ECOLI 298
XERD_ECOLI 298
XGPT_ECOLI 152
XNI_ECOLI 251
XYLA_ECOLI 440
XYLB_ECOLI 484
XYLE_ECOLI 491
XYLF_ECOLI 330
XYLG_ECOLI 513
XYLH_ECOLI 393
XYLR_ECOLI 392
XYLS_ECOLI 772
Y1142_ECOLI 103
Y309_ECOLI 70
Y3808_ECOLI 161
Y4223_ECOLI 89
Y4286_ECOLI 137
YAAA_ECOLI 258
YAAI_ECOLI 134
YAAJ_ECOLI 476
YAAU_ECOLI 443
YAAW_ECOLI 237
YAAX_ECOLI 98
YAAY_ECOLI 72
YABI_ECOLI 254
YABP_ECOLI 216
YABQ_ECOLI 52
YACC_ECOLI 115
YACG_ECOLI 65
YACH_ECOLI 617
YACL_ECOLI 120
YADC_ECOLI 412
YADE_ECOLI 409
YADG_ECOLI 308
YADH_ECOLI 256
YADI_ECOLI 146
YADK_ECOLI 198
YADL_ECOLI 201
YADM_ECOLI 189
YADN_ECOLI 194
YADS_ECOLI 207
YADV_ECOLI 246
YAEF_ECOLI 274
YAEH_ECOLI 128
YAEI_ECOLI 270
YAEP_ECOLI 66
YAEQ_ECOLI 181
YAER_ECOLI 129
YAFC_ECOLI 304
YAFD_ECOLI 266
YAFE_ECOLI 207
YAFF_ECOLI 62
YAFJ_ECOLI 255
YAFK_ECOLI 246
YAFL_ECOLI 249
YAFN_ECOLI 97
YAFO_ECOLI 132
YAFP_ECOLI 150
YAFQ_ECOLI 92
YAFS_ECOLI 240
YAFT_ECOLI 261
YAFU_ECOLI 112
YAFV_ECOLI 256
YAFW_ECOLI 105
YAFX_ECOLI 152
YAFY_ECOLI 147
YAFZ_ECOLI 273
YAGA_ECOLI 384
YAGB_ECOLI 116
YAGE_ECOLI 302
YAGF_ECOLI 655
YAGG_ECOLI 460
YAGH_ECOLI 536
YAGI_ECOLI 252
YAGJ_ECOLI 243
YAGK_ECOLI 208
YAGL_ECOLI 232
YAGM_ECOLI 284
YAGN_ECOLI 146
YAGP_ECOLI 136
YAGQ_ECOLI 318
YAGR_ECOLI 732
YAGS_ECOLI 318
YAGT_ECOLI 229
YAGU_ECOLI 204
YAHA_ECOLI 362
YAHB_ECOLI 310
YAHC_ECOLI 165
YAHD_ECOLI 201
YAHE_ECOLI 287
YAHF_ECOLI 515
YAHG_ECOLI 472
YAHH_ECOLI 106
YAHJ_ECOLI 460
YAHK_ECOLI 349
YAHL_ECOLI 271
YAHM_ECOLI 81
YAHN_ECOLI 223
YAHO_ECOLI 91
YAIA_ECOLI 63
YAII_ECOLI 152
YAIL_ECOLI 179
YAIO_ECOLI 257
YAIP_ECOLI 398
YAIS_ECOLI 185
YAIT_ECOLI 968
YAIW_ECOLI 364
YAIX_ECOLI 230
YAIY_ECOLI 102
YAIZ_ECOLI 70
YAJC_ECOLI 110
YAJD_ECOLI 115
YAJG_ECOLI 192
YAJI_ECOLI 179
YAJL_ECOLI 196
YAJO_ECOLI 324
YAJQ_ECOLI 163
YAJR_ECOLI 454
YBAA_ECOLI 117
YBAB_ECOLI 109
YBAE_ECOLI 566
YBAK_ECOLI 159
YBAL_ECOLI 558
YBAM_ECOLI 53
YBAN_ECOLI 125
YBAP_ECOLI 264
YBAQ_ECOLI 113
YBAT_ECOLI 430
YBAV_ECOLI 123
YBAY_ECOLI 190
YBBA_ECOLI 228
YBBC_ECOLI 122
YBBD_ECOLI 86
YBBJ_ECOLI 152
YBBN_ECOLI 284
YBBO_ECOLI 269
YBBP_ECOLI 804
YBBV_ECOLI 92
YBBY_ECOLI 433
YBCH_ECOLI 296
YBCI_ECOLI 173
YBCJ_ECOLI 70
YBCK_ECOLI 508
YBCL_ECOLI 183
YBCM_ECOLI 265
YBCN_ECOLI 151
YBCO_ECOLI 96
YBCV_ECOLI 136
YBCW_ECOLI 68
YBCY_ECOLI 194
YBDD_ECOLI 65
YBDF_ECOLI 122
YBDG_ECOLI 415
YBDJ_ECOLI 82
YBDL_ECOLI 386
YBDM_ECOLI 209
YBDN_ECOLI 406
YBDO_ECOLI 300
YBDR_ECOLI 412
YBDZ_ECOLI 72
YBED_ECOLI 87
YBEF_ECOLI 317
YBEH_ECOLI 75
YBEL_ECOLI 160
YBEM_ECOLI 187
YBEQ_ECOLI 325
YBER_ECOLI 235
YBET_ECOLI 184
YBEU_ECOLI 235
YBEY_ECOLI 155
YBFA_ECOLI 68
YBFB_ECOLI 108
YBFC_ECOLI 189
YBFD_ECOLI 253
YBFE_ECOLI 97
YBFF_ECOLI 254
YBFG_ECOLI 216
YBFI_ECOLI 65
YBFK_ECOLI 85
YBFL_ECOLI 378
YBFO_ECOLI 477
YBFP_ECOLI 164
YBFQ_ECOLI 84
YBGA_ECOLI 169
YBGC_ECOLI 134
YBGD_ECOLI 188
YBGE_ECOLI 97
YBGJ_ECOLI 218
YBGK_ECOLI 310
YBGL_ECOLI 244
YBGO_ECOLI 353
YBGP_ECOLI 242
YBGQ_ECOLI 815
YBGS_ECOLI 126
YBHA_ECOLI 272
YBHB_ECOLI 158
YBHC_ECOLI 427
YBHD_ECOLI 317
YBHF_ECOLI 578
YBHG_ECOLI 332
YBHH_ECOLI 350
YBHI_ECOLI 477
YBHJ_ECOLI 753
YBHL_ECOLI 234
YBHM_ECOLI 237
YBHN_ECOLI 318
YBHP_ECOLI 253
YBHQ_ECOLI 136
YBHR_ECOLI 368
YBHS_ECOLI 377
YBIB_ECOLI 320
YBIH_ECOLI 223
YBII_ECOLI 88
YBIJ_ECOLI 86
YBIO_ECOLI 741
YBIR_ECOLI 372
YBIS_ECOLI 306
YBIT_ECOLI 530
YBIU_ECOLI 421
YBIX_ECOLI 225
YBJC_ECOLI 95
YBJD_ECOLI 552
YBJG_ECOLI 198
YBJH_ECOLI 94
YBJI_ECOLI 271
YBJJ_ECOLI 402
YBJL_ECOLI 561
YBJM_ECOLI 125
YBJN_ECOLI 158
YBJO_ECOLI 162
YBJP_ECOLI 171
YBJQ_ECOLI 107
YBJS_ECOLI 337
YBJT_ECOLI 476
YBJX_ECOLI 330
YCAC_ECOLI 208
YCAD_ECOLI 382
YCAI_ECOLI 754
YCAK_ECOLI 196
YCAL_ECOLI 254
YCAM_ECOLI 476
YCAN_ECOLI 302
YCAO_ECOLI 586
YCAP_ECOLI 230
YCAQ_ECOLI 410
YCAR_ECOLI 60
YCBB_ECOLI 615
YCBF_ECOLI 236
YCBJ_ECOLI 297
YCBK_ECOLI 182
YCBU_ECOLI 180
YCBV_ECOLI 171
YCBX_ECOLI 369
YCCA_ECOLI 219
YCCE_ECOLI 418
YCCF_ECOLI 148
YCCJ_ECOLI 75
YCCM_ECOLI 357
YCCS_ECOLI 717
YCCT_ECOLI 220
YCCU_ECOLI 137
YCDT_ECOLI 452
YCDU_ECOLI 328
YCDX_ECOLI 245
YCDY_ECOLI 184
YCDZ_ECOLI 163
YCEA_ECOLI 350
YCEB_ECOLI 186
YCED_ECOLI 173
YCEF_ECOLI 194
YCEH_ECOLI 215
YCEI_ECOLI 191
YCEK_ECOLI 75
YCEM_ECOLI 307
YCEO_ECOLI 46
YCEQ_ECOLI 106
YCFH_ECOLI 265
YCFJ_ECOLI 179
YCFL_ECOLI 125
YCFP_ECOLI 180
YCFS_ECOLI 320
YCFT_ECOLI 357
YCFZ_ECOLI 262
YCGB_ECOLI 510
YCGG_ECOLI 507
YCGI_ECOLI 147
YCGJ_ECOLI 122
YCGL_ECOLI 108
YCGM_ECOLI 219
YCGN_ECOLI 153
YCGR_ECOLI 244
YCGV_ECOLI 955
YCGX_ECOLI 134
YCGY_ECOLI 146
YCGZ_ECOLI 78
YCHE_ECOLI 215
YCHF_ECOLI 363
YCHG_ECOLI 299
YCHH_ECOLI 92
YCHJ_ECOLI 152
YCHN_ECOLI 117
YCHO_ECOLI 464
YCHS_ECOLI 91
YCIA_ECOLI 132
YCIB_ECOLI 179
YCIC_ECOLI 247
YCIE_ECOLI 168
YCIF_ECOLI 166
YCIG_ECOLI 59
YCIH_ECOLI 108
YCII_ECOLI 98
YCIK_ECOLI 252
YCIN_ECOLI 83
YCIO_ECOLI 206
YCIQ_ECOLI 631
YCIT_ECOLI 249
YCIU_ECOLI 109
YCIW_ECOLI 375
YCIX_ECOLI 55
YCIY_ECOLI 57
YCIZ_ECOLI 57
YCJD_ECOLI 117
YCJF_ECOLI 353
YCJN_ECOLI 430
YCJO_ECOLI 293
YCJP_ECOLI 280
YCJQ_ECOLI 350
YCJR_ECOLI 262
YCJS_ECOLI 351
YCJT_ECOLI 755
YCJV_ECOLI 360
YCJW_ECOLI 332
YCJX_ECOLI 465
YCJY_ECOLI 306
YDAE_ECOLI 56
YDAF_ECOLI 51
YDAG_ECOLI 44
YDAM_ECOLI 410
YDAQ_ECOLI 71
YDAS_ECOLI 98
YDAT_ECOLI 140
YDAU_ECOLI 285
YDAV_ECOLI 248
YDAW_ECOLI 186
YDAY_ECOLI 119
YDBA_ECOLI 852
YDBD_ECOLI 768
YDBH_ECOLI 879
YDBJ_ECOLI 88
YDBL_ECOLI 108
YDCA_ECOLI 57
YDCC_ECOLI 378
YDCD_ECOLI 160
YDCF_ECOLI 266
YDCH_ECOLI 74
YDCI_ECOLI 307
YDCJ_ECOLI 447
YDCK_ECOLI 326
YDCL_ECOLI 222
YDCO_ECOLI 391
YDCP_ECOLI 653
YDCR_ECOLI 468
YDCS_ECOLI 381
YDCT_ECOLI 337
YDCU_ECOLI 313
YDCV_ECOLI 264
YDCY_ECOLI 77
YDCZ_ECOLI 149
YDDA_ECOLI 561
YDDB_ECOLI 790
YDDE_ECOLI 297
YDDG_ECOLI 293
YDDH_ECOLI 189
YDDJ_ECOLI 111
YDDK_ECOLI 318
YDDL_ECOLI 96
YDDM_ECOLI 94
YDDW_ECOLI 439
YDEE_ECOLI 395
YDEH_ECOLI 296
YDEI_ECOLI 130
YDEJ_ECOLI 172
YDEK_ECOLI 1325
YDEM_ECOLI 385
YDEN_ECOLI 560
YDEO_ECOLI 253
YDEP_ECOLI 759
YDEQ_ECOLI 304
YDER_ECOLI 167
YDES_ECOLI 176
YDET_ECOLI 382
YDEU_ECOLI 466
YDFA_ECOLI 51
YDFB_ECOLI 42
YDFC_ECOLI 72
YDFD_ECOLI 63
YDFE_ECOLI 306
YDFG_ECOLI 248
YDFI_ECOLI 486
YDFJ_ECOLI 427
YDFK_ECOLI 77
YDFO_ECOLI 136
YDFR_ECOLI 103
YDFU_ECOLI 349
YDFV_ECOLI 101
YDFW_ECOLI 49
YDFX_ECOLI 96
YDFZ_ECOLI 67
YDGA_ECOLI 502
YDGC_ECOLI 111
YDGD_ECOLI 273
YDGH_ECOLI 314
YDGJ_ECOLI 346
YDGK_ECOLI 146
YDGU_ECOLI 27
YDHB_ECOLI 310
YDHC_ECOLI 403
YDHF_ECOLI 298
YDHI_ECOLI 78
YDHJ_ECOLI 285
YDHK_ECOLI 670
YDHL_ECOLI 79
YDHP_ECOLI 389
YDHQ_ECOLI 418
YDHR_ECOLI 101
YDHS_ECOLI 534
YDHT_ECOLI 270
YDHU_ECOLI 261
YDHV_ECOLI 700
YDHW_ECOLI 215
YDHX_ECOLI 222
YDHY_ECOLI 208
YDIB_ECOLI 288
YDIE_ECOLI 63
YDIF_ECOLI 531
YDIH_ECOLI 62
YDIJ_ECOLI 1018
YDIK_ECOLI 370
YDIL_ECOLI 118
YDIM_ECOLI 404
YDIN_ECOLI 421
YDIO_ECOLI 383
YDIP_ECOLI 303
YDIQ_ECOLI 254
YDIR_ECOLI 312
YDIS_ECOLI 429
YDIT_ECOLI 97
YDIU_ECOLI 478
YDIV_ECOLI 237
YDIY_ECOLI 252
YDIZ_ECOLI 96
YDJA_ECOLI 183
YDJE_ECOLI 452
YDJF_ECOLI 252
YDJH_ECOLI 315
YDJI_ECOLI 278
YDJJ_ECOLI 347
YDJK_ECOLI 459
YDJL_ECOLI 358
YDJM_ECOLI 196
YDJN_ECOLI 463
YDJO_ECOLI 267
YDJX_ECOLI 236
YDJY_ECOLI 225
YDJZ_ECOLI 235
YEAC_ECOLI 90
YEAD_ECOLI 294
YEAE_ECOLI 284
YEAG_ECOLI 644
YEAH_ECOLI 427
YEAI_ECOLI 491
YEAJ_ECOLI 496
YEAK_ECOLI 167
YEAL_ECOLI 148
YEAO_ECOLI 115
YEAP_ECOLI 341
YEAQ_ECOLI 82
YEAR_ECOLI 119
YEAV_ECOLI 481
YEAY_ECOLI 193
YEBB_ECOLI 200
YEBC_ECOLI 246
YEBE_ECOLI 219
YEBF_ECOLI 118
YEBG_ECOLI 96
YEBO_ECOLI 95
YEBQ_ECOLI 457
YEBS_ECOLI 427
YEBT_ECOLI 877
YEBV_ECOLI 78
YEBW_ECOLI 63
YEBY_ECOLI 113
YEBZ_ECOLI 290
YECA_ECOLI 221
YECC_ECOLI 250
YECD_ECOLI 188
YECE_ECOLI 272
YECF_ECOLI 74
YECH_ECOLI 79
YECJ_ECOLI 83
YECM_ECOLI 188
YECN_ECOLI 131
YECR_ECOLI 107
YECS_ECOLI 222
YECT_ECOLI 162
YEDA_ECOLI 306
YEDD_ECOLI 137
YEDE_ECOLI 401
YEDF_ECOLI 77
YEDI_ECOLI 305
YEDJ_ECOLI 231
YEDK_ECOLI 222
YEDL_ECOLI 159
YEDM_ECOLI 116
YEDQ_ECOLI 564
YEDR_ECOLI 121
YEDS_ECOLI 161
YEDV_ECOLI 452
YEDW_ECOLI 223
YEEA_ECOLI 352
YEED_ECOLI 75
YEEE_ECOLI 352
YEEJ_ECOLI 2358
YEEL_ECOLI 234
YEEN_ECOLI 238
YEEO_ECOLI 547
YEEP_ECOLI 236
YEER_ECOLI 510
YEES_ECOLI 148
YEET_ECOLI 73
YEEW_ECOLI 64
YEEX_ECOLI 109
YEEY_ECOLI 309
YEEZ_ECOLI 274
YEFM_ECOLI 83
YEGD_ECOLI 450
YEGE_ECOLI 1105
YEGH_ECOLI 527
YEGI_ECOLI 648
YEGJ_ECOLI 153
YEGK_ECOLI 253
YEGL_ECOLI 219
YEGP_ECOLI 110
YEGQ_ECOLI 453
YEGR_ECOLI 105
YEGS_ECOLI 299
YEGT_ECOLI 425
YEGU_ECOLI 334
YEGV_ECOLI 321
YEGW_ECOLI 248
YEGX_ECOLI 272
YEHA_ECOLI 344
YEHB_ECOLI 826
YEHC_ECOLI 239
YEHD_ECOLI 180
YEHE_ECOLI 93
YEHI_ECOLI 1210
YEHK_ECOLI 105
YEHL_ECOLI 362
YEHM_ECOLI 759
YEHP_ECOLI 378
YEHQ_ECOLI 614
YEHR_ECOLI 153
YEHS_ECOLI 156
YEHW_ECOLI 243
YEHX_ECOLI 308
YEHY_ECOLI 385
YEHZ_ECOLI 305
YEIB_ECOLI 385
YEIE_ECOLI 293
YEIH_ECOLI 349
YEII_ECOLI 362
YEIL_ECOLI 219
YEIQ_ECOLI 488
YEIR_ECOLI 328
YEIS_ECOLI 79
YEIW_ECOLI 84
YEJA_ECOLI 604
YEJB_ECOLI 364
YEJE_ECOLI 341
YEJF_ECOLI 529
YEJG_ECOLI 114
YEJL_ECOLI 75
YEJM_ECOLI 586
YEJO_ECOLI 863
YFAA_ECOLI 562
YFAE_ECOLI 84
YFAH_ECOLI 68
YFAL_ECOLI 1250
YFAP_ECOLI 258
YFAQ_ECOLI 549
YFAS_ECOLI 1367
YFAT_ECOLI 207
YFAZ_ECOLI 180
YFBK_ECOLI 575
YFBL_ECOLI 323
YFBM_ECOLI 167
YFBN_ECOLI 238
YFBO_ECOLI 140
YFBP_ECOLI 282
YFBS_ECOLI 610
YFBU_ECOLI 164
YFBV_ECOLI 151
YFCA_ECOLI 269
YFCC_ECOLI 506
YFCD_ECOLI 180
YFCE_ECOLI 184
YFCF_ECOLI 214
YFCG_ECOLI 215
YFCH_ECOLI 297
YFCJ_ECOLI 392
YFCL_ECOLI 92
YFCN_ECOLI 183
YFCO_ECOLI 273
YFCP_ECOLI 179
YFCQ_ECOLI 162
YFCR_ECOLI 170
YFCS_ECOLI 250
YFCU_ECOLI 881
YFCV_ECOLI 187
YFCZ_ECOLI 94
YFDC_ECOLI 310
YFDF_ECOLI 352
YFDI_ECOLI 443
YFDK_ECOLI 146
YFDL_ECOLI 172
YFDM_ECOLI 91
YFDN_ECOLI 164
YFDO_ECOLI 122
YFDP_ECOLI 120
YFDQ_ECOLI 274
YFDR_ECOLI 178
YFDS_ECOLI 120
YFDT_ECOLI 101
YFDV_ECOLI 314
YFDX_ECOLI 211
YFDY_ECOLI 80
YFEA_ECOLI 729
YFEC_ECOLI 114
YFED_ECOLI 130
YFEH_ECOLI 332
YFEK_ECOLI 124
YFEN_ECOLI 254
YFEO_ECOLI 418
YFER_ECOLI 308
YFES_ECOLI 244
YFEW_ECOLI 434
YFEX_ECOLI 299
YFEY_ECOLI 191
YFEZ_ECOLI 149
YFFB_ECOLI 118
YFFL_ECOLI 213
YFFM_ECOLI 81
YFFN_ECOLI 122
YFFO_ECOLI 138
YFFP_ECOLI 197
YFFQ_ECOLI 125
YFFR_ECOLI 130
YFFS_ECOLI 269
YFGD_ECOLI 119
YFGF_ECOLI 747
YFGG_ECOLI 63
YFGH_ECOLI 172
YFGI_ECOLI 179
YFGJ_ECOLI 71
YFGM_ECOLI 206
YFHG_ECOLI 237
YFHH_ECOLI 282
YFHL_ECOLI 86
YFHM_ECOLI 1653
YFHR_ECOLI 284
YFIA_ECOLI 113
YFIB_ECOLI 160
YFIE_ECOLI 293
YFIF_ECOLI 345
YFIL_ECOLI 121
YFIM_ECOLI 107
YFIN_ECOLI 408
YFIP_ECOLI 232
YFIR_ECOLI 172
YFJD_ECOLI 428
YFJH_ECOLI 318
YFJI_ECOLI 469
YFJJ_ECOLI 208
YFJK_ECOLI 729
YFJL_ECOLI 538
YFJM_ECOLI 87
YFJP_ECOLI 287
YFJQ_ECOLI 273
YFJR_ECOLI 233
YFJS_ECOLI 147
YFJT_ECOLI 155
YFJU_ECOLI 104
YFJW_ECOLI 567
YFJX_ECOLI 152
YFJY_ECOLI 160
YFJZ_ECOLI 105
YGAC_ECOLI 114
YGAH_ECOLI 111
YGAM_ECOLI 109
YGAP_ECOLI 174
YGAQ_ECOLI 750
YGAU_ECOLI 149
YGAV_ECOLI 99
YGAY_ECOLI 394
YGAZ_ECOLI 245
YGBA_ECOLI 117
YGBE_ECOLI 107
YGBI_ECOLI 255
YGBN_ECOLI 454
YGCE_ECOLI 492
YGCG_ECOLI 290
YGCN_ECOLI 423
YGCO_ECOLI 86
YGCP_ECOLI 191
YGCQ_ECOLI 286
YGCR_ECOLI 259
YGCS_ECOLI 445
YGCU_ECOLI 484
YGCW_ECOLI 261
YGDB_ECOLI 135
YGDD_ECOLI 131
YGDI_ECOLI 75
YGDQ_ECOLI 237
YGDR_ECOLI 72
YGEA_ECOLI 230
YGEF_ECOLI 148
YGEG_ECOLI 163
YGEH_ECOLI 458
YGEI_ECOLI 72
YGEK_ECOLI 210
YGEN_ECOLI 235
YGEO_ECOLI 141
YGEP_ECOLI 99
YGEQ_ECOLI 278
YGER_ECOLI 251
YGEV_ECOLI 592
YGEW_ECOLI 396
YGEY_ECOLI 403
YGFB_ECOLI 192
YGFF_ECOLI 247
YGFI_ECOLI 298
YGFK_ECOLI 1032
YGFM_ECOLI 259
YGFS_ECOLI 162
YGFT_ECOLI 639
YGFX_ECOLI 135
YGFZ_ECOLI 326
YGGC_ECOLI 237
YGGE_ECOLI 246
YGGL_ECOLI 108
YGGM_ECOLI 335
YGGN_ECOLI 239
YGGP_ECOLI 425
YGGR_ECOLI 326
YGGT_ECOLI 188
YGGU_ECOLI 96
YGGW_ECOLI 378
YGHA_ECOLI 294
YGHB_ECOLI 219
YGHD_ECOLI 178
YGHE_ECOLI 286
YGHF_ECOLI 288
YGHG_ECOLI 136
YGHO_ECOLI 390
YGHQ_ECOLI 355
YGHR_ECOLI 252
YGHS_ECOLI 237
YGHT_ECOLI 230
YGHU_ECOLI 288
YGHW_ECOLI 95
YGHX_ECOLI 117
YGIA_ECOLI 86
YGIB_ECOLI 223
YGIC_ECOLI 386
YGID_ECOLI 271
YGIL_ECOLI 183
YGIM_ECOLI 206
YGIN_ECOLI 104
YGIQ_ECOLI 739
YGIS_ECOLI 535
YGIV_ECOLI 160
YGIW_ECOLI 130
YGIZ_ECOLI 110
YGJH_ECOLI 110
YGJI_ECOLI 477
YGJJ_ECOLI 356
YGJK_ECOLI 783
YGJQ_ECOLI 230
YGJR_ECOLI 328
YGJV_ECOLI 183
YHAB_ECOLI 179
YHAC_ECOLI 395
YHAH_ECOLI 121
YHAI_ECOLI 118
YHAJ_ECOLI 298
YHAK_ECOLI 233
YHAL_ECOLI 54
YHAM_ECOLI 436
YHAV_ECOLI 154
YHBE_ECOLI 321
YHBO_ECOLI 172
YHBP_ECOLI 147
YHBQ_ECOLI 100
YHBS_ECOLI 167
YHBT_ECOLI 174
YHBU_ECOLI 331
YHBV_ECOLI 292
YHBW_ECOLI 335
YHBX_ECOLI 541
YHBY_ECOLI 97
YHCA_ECOLI 224
YHCB_ECOLI 132
YHCC_ECOLI 309
YHCD_ECOLI 793
YHCE_ECOLI 181
YHCF_ECOLI 238
YHCG_ECOLI 375
YHCH_ECOLI 154
YHCN_ECOLI 87
YHCO_ECOLI 90
YHDE_ECOLI 197
YHDJ_ECOLI 294
YHDN_ECOLI 122
YHDP_ECOLI 1266
YHDT_ECOLI 80
YHDU_ECOLI 59
YHDV_ECOLI 73
YHDW_ECOLI 341
YHDX_ECOLI 393
YHDY_ECOLI 367
YHDZ_ECOLI 252
YHEO_ECOLI 240
YHES_ECOLI 637
YHET_ECOLI 340
YHEU_ECOLI 72
YHEV_ECOLI 66
YHFA_ECOLI 134
YHFG_ECOLI 55
YHFK_ECOLI 700
YHFL_ECOLI 55
YHFS_ECOLI 361
YHFT_ECOLI 434
YHFU_ECOLI 117
YHFW_ECOLI 408
YHFX_ECOLI 387
YHFY_ECOLI 120
YHFZ_ECOLI 301
YHGE_ECOLI 574
YHGF_ECOLI 773
YHGN_ECOLI 197
YHHA_ECOLI 146
YHHH_ECOLI 127
YHHI_ECOLI 378
YHHJ_ECOLI 374
YHHL_ECOLI 89
YHHM_ECOLI 119
YHHN_ECOLI 208
YHHS_ECOLI 405
YHHT_ECOLI 349
YHHW_ECOLI 231
YHHX_ECOLI 345
YHHZ_ECOLI 392
YHID_ECOLI 215
YHII_ECOLI 355
YHIJ_ECOLI 540
YHIL_ECOLI 535
YHIM_ECOLI 350
YHIN_ECOLI 400
YHIS_ECOLI 260
YHJA_ECOLI 465
YHJB_ECOLI 200
YHJC_ECOLI 299
YHJD_ECOLI 337
YHJE_ECOLI 440
YHJG_ECOLI 686
YHJH_ECOLI 255
YHJJ_ECOLI 498
YHJK_ECOLI 662
YHJR_ECOLI 62
YHJV_ECOLI 423
YHJX_ECOLI 402
YHJY_ECOLI 232
YIAA_ECOLI 145
YIAB_ECOLI 113
YIAC_ECOLI 146
YIAD_ECOLI 219
YIAF_ECOLI 236
YIAG_ECOLI 96
YIAJ_ECOLI 282
YIAL_ECOLI 155
YIAM_ECOLI 157
YIAN_ECOLI 425
YIAO_ECOLI 328
YIAT_ECOLI 246
YIAU_ECOLI 324
YIAV_ECOLI 378
YIAW_ECOLI 107
YIBA_ECOLI 280
YIBD_ECOLI 344
YIBF_ECOLI 202
YIBG_ECOLI 153
YIBH_ECOLI 378
YIBI_ECOLI 120
YIBJ_ECOLI 233
YIBL_ECOLI 120
YIBN_ECOLI 143
YIBQ_ECOLI 319
YIBT_ECOLI 69
YIBV_ECOLI 111
YICC_ECOLI 287
YICG_ECOLI 205
YICH_ECOLI 569
YICJ_ECOLI 460
YICL_ECOLI 307
YICN_ECOLI 150
YICR_ECOLI 222
YICS_ECOLI 97
YIDA_ECOLI 270
YIDB_ECOLI 132
YIDC_ECOLI 548
YIDD_ECOLI 85
YIDE_ECOLI 553
YIDF_ECOLI 165
YIDG_ECOLI 120
YIDH_ECOLI 115
YIDI_ECOLI 149
YIDJ_ECOLI 497
YIDK_ECOLI 571
YIDL_ECOLI 297
YIDP_ECOLI 238
YIDQ_ECOLI 110
YIDR_ECOLI 415
YIDX_ECOLI 218
YIDZ_ECOLI 319
YIEE_ECOLI 249
YIEH_ECOLI 221
YIEK_ECOLI 240
YIEL_ECOLI 389
YIEP_ECOLI 230
YIFB_ECOLI 506
YIFE_ECOLI 112
YIFK_ECOLI 461
YIFL_ECOLI 67
YIFN_ECOLI 149
YIGA_ECOLI 235
YIGB_ECOLI 238
YIGE_ECOLI 254
YIGF_ECOLI 126
YIGG_ECOLI 126
YIGI_ECOLI 155
YIGL_ECOLI 266
YIGM_ECOLI 299
YIGZ_ECOLI 204
YIHD_ECOLI 89
YIHF_ECOLI 476
YIHG_ECOLI 310
YIHI_ECOLI 169
YIHL_ECOLI 236
YIHM_ECOLI 326
YIHN_ECOLI 421
YIHO_ECOLI 467
YIHP_ECOLI 461
YIHR_ECOLI 308
YIHW_ECOLI 261
YIHX_ECOLI 199
YIHY_ECOLI 290
YIID_ECOLI 329
YIIE_ECOLI 72
YIIF_ECOLI 72
YIIG_ECOLI 351
YIIM_ECOLI 224
YIIQ_ECOLI 199
YIIR_ECOLI 146
YIIS_ECOLI 99
YIIX_ECOLI 202
YIJD_ECOLI 119
YIJE_ECOLI 301
YIJF_ECOLI 205
YIJO_ECOLI 283
YJAA_ECOLI 127
YJAB_ECOLI 147
YJAG_ECOLI 196
YJAH_ECOLI 231
YJBB_ECOLI 543
YJBD_ECOLI 90
YJBE_ECOLI 80
YJBF_ECOLI 212
YJBG_ECOLI 245
YJBH_ECOLI 698
YJBI_ECOLI 442
YJBJ_ECOLI 69
YJBL_ECOLI 84
YJBM_ECOLI 235
YJBQ_ECOLI 138
YJBR_ECOLI 118
YJBS_ECOLI 67
YJBT_ECOLI 92
YJCB_ECOLI 93
YJCC_ECOLI 528
YJCE_ECOLI 549
YJCF_ECOLI 430
YJCH_ECOLI 104
YJCO_ECOLI 229
YJCS_ECOLI 661
YJCZ_ECOLI 292
YJDC_ECOLI 191
YJDF_ECOLI 209
YJDI_ECOLI 76
YJDJ_ECOLI 90
YJDP_ECOLI 109
YJEH_ECOLI 418
YJEI_ECOLI 117
YJEJ_ECOLI 289
YJEM_ECOLI 500
YJEN_ECOLI 104
YJEO_ECOLI 104
YJET_ECOLI 65
YJEV_ECOLI 17
YJFC_ECOLI 387
YJFF_ECOLI 331
YJFI_ECOLI 133
YJFJ_ECOLI 232
YJFK_ECOLI 219
YJFL_ECOLI 132
YJFM_ECOLI 212
YJFN_ECOLI 91
YJFP_ECOLI 249
YJFY_ECOLI 91
YJFZ_ECOLI 264
YJGA_ECOLI 183
YJGH_ECOLI 131
YJGL_ECOLI 604
YJGM_ECOLI 167
YJGN_ECOLI 398
YJGR_ECOLI 500
YJGW_ECOLI 111
YJGX_ECOLI 119
YJGZ_ECOLI 109
YJHB_ECOLI 405
YJHC_ECOLI 372
YJHD_ECOLI 76
YJHE_ECOLI 82
YJHF_ECOLI 449
YJHG_ECOLI 655
YJHH_ECOLI 301
YJHI_ECOLI 262
YJHP_ECOLI 248
YJHQ_ECOLI 181
YJHR_ECOLI 338
YJHU_ECOLI 328
YJHX_ECOLI 85
YJIA_ECOLI 318
YJIC_ECOLI 276
YJIE_ECOLI 303
YJIG_ECOLI 153
YJIH_ECOLI 227
YJIJ_ECOLI 392
YJIK_ECOLI 286
YJIL_ECOLI 255
YJIM_ECOLI 383
YJIN_ECOLI 426
YJIP_ECOLI 103
YJIQ_ECOLI 186
YJIR_ECOLI 470
YJIS_ECOLI 54
YJIT_ECOLI 521
YJIV_ECOLI 906
YJIX_ECOLI 67
YJIY_ECOLI 716
YJJA_ECOLI 164
YJJB_ECOLI 157
YJJG_ECOLI 225
YJJI_ECOLI 516
YJJJ_ECOLI 443
YJJP_ECOLI 256
YJJQ_ECOLI 241
YJJU_ECOLI 357
YJJV_ECOLI 259
YJJW_ECOLI 287
YJJY_ECOLI 46
YJJZ_ECOLI 78
YKFA_ECOLI 287
YKFB_ECOLI 155
YKFC_ECOLI 376
YKFF_ECOLI 79
YKFG_ECOLI 158
YKFH_ECOLI 73
YKFI_ECOLI 113
YKFJ_ECOLI 88
YKFM_ECOLI 159
YKGA_ECOLI 239
YKGE_ECOLI 239
YKGF_ECOLI 475
YKGG_ECOLI 231
YKGH_ECOLI 222
YKGJ_ECOLI 109
YKGL_ECOLI 75
YKGN_ECOLI 112
YKGR_ECOLI 33
YKIA_ECOLI 93
YLAB_ECOLI 516
YLAC_ECOLI 156
YLBE_ECOLI 419
YLBF_ECOLI 271
YLBG_ECOLI 123
YLBH_ECOLI 236
YLCG_ECOLI 46
YLCH_ECOLI 33
YLCI_ECOLI 64
YLIE_ECOLI 782
YLIF_ECOLI 442
YLII_ECOLI 371
YMBA_ECOLI 187
YMCE_ECOLI 76
YMCF_ECOLI 62
YMDA_ECOLI 103
YMDB_ECOLI 177
YMDE_ECOLI 107
YMDF_ECOLI 57
YMFA_ECOLI 153
YMFD_ECOLI 221
YMFE_ECOLI 234
YMFI_ECOLI 113
YMFJ_ECOLI 102
YMFL_ECOLI 185
YMFM_ECOLI 112
YMFN_ECOLI 455
YMFQ_ECOLI 194
YMFR_ECOLI 60
YMFS_ECOLI 137
YMGA_ECOLI 90
YMGC_ECOLI 82
YMGD_ECOLI 109
YMGE_ECOLI 84
YMGF_ECOLI 72
YMGG_ECOLI 114
YMGI_ECOLI 57
YMGJ_ECOLI 61
YMIA_ECOLI 54
YMIB_ECOLI 34
YMJA_ECOLI 81
YMJC_ECOLI 60
YMJD_ECOLI 21
YNAA_ECOLI 342
YNAE_ECOLI 77
YNAI_ECOLI 343
YNAJ_ECOLI 85
YNAK_ECOLI 87
YNBA_ECOLI 201
YNBB_ECOLI 298
YNBC_ECOLI 585
YNBD_ECOLI 430
YNBE_ECOLI 61
YNBG_ECOLI 21
YNCD_ECOLI 700
YNCE_ECOLI 353
YNCG_ECOLI 205
YNCH_ECOLI 70
YNCI_ECOLI 374
YNCJ_ECOLI 76
YNCL_ECOLI 31
YNEE_ECOLI 304
YNEF_ECOLI 315
YNEG_ECOLI 119
YNEJ_ECOLI 293
YNEK_ECOLI 371
YNEL_ECOLI 59
YNEM_ECOLI 31
YNFA_ECOLI 108
YNFB_ECOLI 113
YNFC_ECOLI 236
YNFD_ECOLI 101
YNFE_ECOLI 808
YNFF_ECOLI 807
YNFG_ECOLI 205
YNFH_ECOLI 284
YNFL_ECOLI 297
YNFM_ECOLI 417
YNFN_ECOLI 51
YNFO_ECOLI 77
YNFQ_ECOLI 62
YNHF_ECOLI 29
YNHG_ECOLI 334
YNIA_ECOLI 286
YNIB_ECOLI 178
YNID_ECOLI 35
YNJA_ECOLI 182
YNJB_ECOLI 388
YNJC_ECOLI 511
YNJD_ECOLI 217
YNJE_ECOLI 435
YNJF_ECOLI 206
YNJH_ECOLI 90
YNJI_ECOLI 346
YOAA_ECOLI 636
YOAB_ECOLI 114
YOAC_ECOLI 99
YOAE_ECOLI 518
YOAF_ECOLI 84
YOAG_ECOLI 60
YOAH_ECOLI 59
YOAI_ECOLI 34
YOAJ_ECOLI 24
YOAK_ECOLI 32
YOBA_ECOLI 124
YOBB_ECOLI 218
YOBD_ECOLI 152
YOBF_ECOLI 47
YOBH_ECOLI 79
YOBI_ECOLI 21
YODC_ECOLI 60
YODD_ECOLI 75
YOEA_ECOLI 167
YOEB_ECOLI 84
YOEF_ECOLI 118
YOEI_ECOLI 20
YOHC_ECOLI 195
YOHD_ECOLI 192
YOHF_ECOLI 253
YOHJ_ECOLI 132
YOHK_ECOLI 231
YOHO_ECOLI 35
YOHP_ECOLI 27
YOJI_ECOLI 547
YOJO_ECOLI 54
YPAA_ECOLI 61
YPDA_ECOLI 565
YPDB_ECOLI 244
YPDC_ECOLI 285
YPDE_ECOLI 345
YPDF_ECOLI 361
YPDI_ECOLI 91
YPDJ_ECOLI 46
YPDK_ECOLI 23
YPEA_ECOLI 141
YPEB_ECOLI 72
YPEC_ECOLI 108
YPFG_ECOLI 347
YPFH_ECOLI 232
YPFJ_ECOLI 287
YPFM_ECOLI 19
YPFN_ECOLI 66
YPFU_ECOLI 75
YPHA_ECOLI 140
YPHB_ECOLI 290
YPHC_ECOLI 353
YPHD_ECOLI 332
YPHE_ECOLI 503
YPHF_ECOLI 327
YPHG_ECOLI 1093
YPHH_ECOLI 397
YPJA_ECOLI 1526
YPJB_ECOLI 263
YPJC_ECOLI 160
YPJD_ECOLI 263
YPJF_ECOLI 109
YPJI_ECOLI 90
YPJJ_ECOLI 66
YPJK_ECOLI 78
YQAA_ECOLI 142
YQAB_ECOLI 188
YQAE_ECOLI 52
YQCA_ECOLI 149
YQCC_ECOLI 109
YQCE_ECOLI 425
YQCG_ECOLI 46
YQEB_ECOLI 541
YQEC_ECOLI 256
YQEF_ECOLI 393
YQEG_ECOLI 409
YQEH_ECOLI 210
YQEI_ECOLI 269
YQEJ_ECOLI 160
YQEK_ECOLI 141
YQEL_ECOLI 26
YQFA_ECOLI 219
YQFB_ECOLI 103
YQFE_ECOLI 76
YQFG_ECOLI 41
YQGA_ECOLI 235
YQGB_ECOLI 43
YQGC_ECOLI 71
YQGD_ECOLI 83
YQGE_ECOLI 187
YQGF_ECOLI 138
YQHA_ECOLI 164
YQHC_ECOLI 318
YQHD_ECOLI 387
YQHG_ECOLI 308
YQHH_ECOLI 85
YQIA_ECOLI 193
YQIB_ECOLI 140
YQIC_ECOLI 96
YQIG_ECOLI 821
YQIH_ECOLI 249
YQII_ECOLI 354
YQIJ_ECOLI 209
YQIK_ECOLI 553
YQJA_ECOLI 220
YQJC_ECOLI 122
YQJD_ECOLI 101
YQJE_ECOLI 134
YQJF_ECOLI 130
YQJG_ECOLI 328
YQJH_ECOLI 254
YQJI_ECOLI 207
YQJK_ECOLI 99
YRAH_ECOLI 194
YRAI_ECOLI 231
YRAJ_ECOLI 838
YRAK_ECOLI 363
YRAN_ECOLI 131
YRAP_ECOLI 191
YRAQ_ECOLI 346
YRAR_ECOLI 211
YRBG_ECOLI 325
YRBL_ECOLI 210
YRBN_ECOLI 26
YRDA_ECOLI 184
YRDB_ECOLI 85
YRDD_ECOLI 180
YRFG_ECOLI 222
YRHA_ECOLI 138
YRHB_ECOLI 94
YRHD_ECOLI 51
YSAA_ECOLI 157
YSAB_ECOLI 99
YSHB_ECOLI 36
YTCA_ECOLI 91
YTFA_ECOLI 108
YTFB_ECOLI 212
YTFE_ECOLI 220
YTFF_ECOLI 321
YTFH_ECOLI 126
YTFI_ECOLI 312
YTFJ_ECOLI 184
YTFK_ECOLI 68
YTFL_ECOLI 447
YTFP_ECOLI 113
YTFQ_ECOLI 318
YTFR_ECOLI 500
YTFT_ECOLI 341
YTHA_ECOLI 41
YTIA_ECOLI 85
YTIC_ECOLI 22
YTID_ECOLI 47
YTJA_ECOLI 53
YUAA_ECOLI 146
YUAB_ECOLI 353
YUAC_ECOLI 137
YUAD_ECOLI 187
YUAE_ECOLI 137
YUAF_ECOLI 200
YUAG_ECOLI 84
YUAH_ECOLI 110
YUAK_ECOLI 94
YUAL_ECOLI 69
YUAM_ECOLI 231
YUAN_ECOLI 77
YUAO_ECOLI 1758
YUAP_ECOLI 89
YUAQ_ECOLI 1371
YUAR_ECOLI 499
YUAS_ECOLI 95
YUAT_ECOLI 153
YUAU_ECOLI 213
YUAV_ECOLI 76
YUAW_ECOLI 78
YUAX_ECOLI 96
YUAY_ECOLI 299
YUAZ_ECOLI 90
YUBA_ECOLI 168
YUBB_ECOLI 145
YUBC_ECOLI 101
YUBD_ECOLI 227
YUBE_ECOLI 73
YUBF_ECOLI 144
YUBG_ECOLI 258
YUBH_ECOLI 174
YUBI_ECOLI 141
YUBJ_ECOLI 140
YUBK_ECOLI 132
YUBL1_ECOLI 79
YUBM_ECOLI 652
YUBN_ECOLI 105
YUBO_ECOLI 95
YUBP_ECOLI 273
YZGL_ECOLI 93
ZAPA_ECOLI 109
ZAPB_ECOLI 81
ZAPC_ECOLI 180
ZAPD_ECOLI 247
ZAPE_ECOLI 375
ZINT_ECOLI 216
ZIPA_ECOLI 328
ZITB_ECOLI 313
ZNTA_ECOLI 732
ZNTB_ECOLI 327
ZNTR_ECOLI 141
ZNUA_ECOLI 310
ZNUB_ECOLI 261
ZNUC_ECOLI 251
ZRAP_ECOLI 141
ZRAR_ECOLI 441
ZRAS_ECOLI 465
ZUPT_ECOLI 257
ZUR_ECOLI 171
