Species	Group	cM	Mb	Rate	n	Reference
Cochliobolus heterostrophus	Fungi	1501	35	0.0004289	16	Tzeng et al. (1992, Genetics)
Cryptococcus neoformans	Fungi	1416	20.2	0.00070099	14	Marra et al. (2004, Genetics)
Cryptococcus neoformans	Fungi	1917	18.4	0.0010418	13	Forche et al. (2000, Fungal Genet. Biol.)
Gibberella zeae	Fungi	1300	36	0.00036111	9	Jurgenson et al. (2004, Genetics)
Neurospora crassa	Fungi	1010	39.9	0.00025313	7	Radford and Parrish (1997, Fungal Genet. Biol.)
Pleurotus ostreatus	Fungi	1001	35.1	0.0002852	11	Larraya et al. (2000, Appl. Environ. Microbiol.)
Saccharomyces cerevisiae	Fungi	4132	12.05	0.00342905	16	Cherry et al. (1997, Nature)
Schizosaccharomyces pombe	Fungi	2290	13.8	0.0016594	3	NCBI
Bremia latucae	Protist	720	50.5	0.0001426	12	Sicard et al. (2003, Fung. Genetics Biol.)
Chlamydomonas reinhardtii	Protist	1000	100	0.0001	17	Kathir et al. (2003, Eukaryotic Cell)
Phytophthora infestans	Protist	1016	237	0.00004287	9	Lee et al. (2004, Genetics)
Phytophthora sojae	Protist	1640	76.5	0.0002144	21	May et al. (2002, Fung. Genetics Biol.)
Plasmodium falciparum	Protist	1556	22.85	0.00068096	14	Su et al. (1999, Science)
Toxoplasma gondii	Protist	150	87	0.0000172	11	Sibley et al. (1992, Genetics)
Tetrahymena thermophila	Protist	1250	220	0.00005682	5	Wickert and Orias (2000, Genetics)
Trypanosoma brucei	Protist	2025	35	0.00057857	11	El-Sayed et al. (2003, Nuc. Acids Res.)
Ambystoma sps.	Vertebrate	7291	32000	0.0000023	14	Voss et al. (2001, Genetics)
Bos taurus	Vertebrate	3532	3620	0.0000098	30	Barendse et al. (1997, Mam. Genome)
Canis familiaris	Vertebrate	2640	3150	0.0000084	39	Mellersh et al. (2000, Mam. Genome)
Danio rerio	Vertebrate	2295	1700	0.0000135	25	Shimoda et al. (1999, Genomics)
Felis catus	Vertebrate	3300	3110	0.0000106	19	Menotti-Raymond et al. (2003, J. Heredity)
Gallus gallus	Vertebrate	3800	1200	0.0000317	50	Groenen et al. (2000, Genome)
Homo sapiens	Vertebrate	3699	2900	0.0000128	26	Dib et al. (1996, Nature)
Monodelphis domestica	Vertebrate	891	3650	0.00000244	9	Samollow et al. (2004, Genetic)
Mus domesticus	Vertebrate	1398	2500	0.0000056	20	Rhodes et al. (1998, Genome Research)
Oncorhynchus mykiss	Vertebrate	4359	2400	0.0000182	30	NIchols et al. (2003, Anim. Genet.)
Oreochromis niloticus	Vertebrate	664	1000	0.0000664	30	Kocher et al. (1998, Genetics)
Oryzias latipes	Vertebrate	1354	1090	0.0000124	24	Naruse et al. (2000, Genetics)
Ovis aries	Vertebrate	3632	3300	0.000011	27	Maddox et al. (2001, Genome Res.)
Sus scrofa	Vertebrate	2286	3170	0.0000072	19	Rorher et al. (1996, Genome Res.)
Xiphophorus maculatus-andersi	Vertebrate	2178	909	0.00002396	24	Walter (2004, Genetics)
Aedes aegypti	Invertebrate	205	800	0.0000026	3	Severson et al. (2002, Insect Mol. Biol.)
Anopheles gambiae	Invertebrate	215	278	0.00000773	3	Zheng et al. (1996, Genetics)
Apis mellifera	Invertebrate	3450	135	0.00025556	26	Hunt and Page (1995, Genetics)
Bombus terrestris	Invertebrate	1073	274	0.0000392	21	Gadau et al. (2001, Heredity)
Bombyx mori	Invertebrate	2000	495	0.0000404	28	Yasukochi (1998, Genetics)
Caenorhabditis elegans	Invertebrate	317	100.26	0.00003162	6	Wicks et al. (2001, Nature Genetics)
Crassostrea gigas	Invertebrate	693	910	0.00000762	10	Hubert and Hedgecock (2004, Genetics)
Drosophila melanogaster	Invertebrate	293	137	0.00002139	3	NA
Laupala sps.	Invertebrate	2330	1900	0.0000123	8	Parsons and Shaw (2002, Genetics)
Nasonia sps.	Invertebrate	765	312	0.0000245	5	Gadau et al. (1999, Genetics)
Pristionchus pacificus	Invertebrate	339	100	0.0000339	6	Srinivasan et al. (2002, Genetics)
Tribolium castaneum	Invertebrate	570	200	0.0000285	10	Beeman and Brown (1999, Genetics)
Antirrhinum sps.	Plant	613	360	0.000017	8	Schwarz-Sommer et al. (2003, Genetics)
Arabidopsis thaliana	Plant	574	125	0.0000459	5	Cho et al. (1999, Nature Genetics)
Carica papaya	Plant	3294	372	0.00008855	12	Ma et al. (2004, Genetics)
Chenopodium quinoa	Plant	1700	967	0.00001758	18	Maughan et al. (2004, Theor. Appl. Genet.)
Gossypium sps.	Plant	5500	3115	0.0000177	26	Lacape et al. (2003, Genome)
Gossypium (tetraploid)	Plant	4448	2700	0.00001647	26	Rong et al. (2004, Genetics)
Helianthus annuus	Plant	1368	715	0.0000191	17	Tang et al. (2002, Theor. Appl. Genet.)
Hordeum vulgare	Plant	1173	4356	0.0000027	7	Ramsay et al. (2000, Genetics)
Lycopersicon esculentum	Plant	1276	950	0.0000134	12	Tanksley et al. (1992, Genetics)
Medicago truncatula	Plant	1596	500	0.0000319		Hori et al. (2003, Theor. Pop. Biol.)
Mimulus guttatus	Plant	1780	1000	0.0000178	14	Fishman et al. (2001, Genetics)
Oryza sativa	Plant	1522	466	0.0000327	12	Harushima et al. (1998, Genetics)
Picea abies	Plant	2839	35000	0.0000008	12	Paglia et al. (1998, Mol. Gen. Genet.)
Pinus sylvestris	Plant	1314	42500	0.00000031	12	Komulainen et al. (2003, Theor. Appl. Genet.)
Populus deltoides	Plant	2975	550	0.0000541	19	Cervera et al. (2001, Genetics)
Raphanus sps.	Plant	869	1000	0.0000087	9	Bett and Lydiate (2003, Genome)
Solanum tuberosum	Plant	879	1800	0.0000049	12	Milbourne et al. (1998, Mol. Genet. Gen.)
Sorghum bicolor-propinquum	Plant	1059	750	0.00001412	10	Bowers et al. (2003, Genetics)
Theobroma cacao	Plant	783	430	0.00001821	10	Pugh et al. (2004, Theor. Appl. Genet.)
Vicia faba	Plant	1559	13000	0.0000012	6	Roman et al. (2004, Theor. Appl. Genet.)
Vitis vinifera	Plant	2230	475	0.00004695	19	Riaz et al. (2004, Theor. Appl. Genet.)
Zea mays	Plant	1727	3000	0.0000058	10	Davis et al. (1999, Genetics)

